<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: constants/numeric.constants.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: constants/numeric.constants.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file numeric.constants.js
 * @module numeric-constants
 * @description Contains numeric string values and numeric strings
 * @requires module:basic.constants
 * @requires module:phonic.constants
 * @author Seth Hollingsead
 * @date 2020/07/19
 * @copyright Copyright © 2020-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import * as bas from './basic.constants.js';
import * as phn from './phonic.constants.js';

// Numbers
export const c0 = '0'; // 0
export const c1 = '1'; // 1
export const c2 = '2'; // 2
export const c3 = '3'; // 3
export const c4 = '4'; // 4
export const c5 = '5'; // 5
export const c6 = '6'; // 6
export const c7 = '7'; // 7
export const c8 = '8'; // 8
export const c9 = '9'; // 9

export const c00 = c0 + c0; // 00
export const c01 = c0 + c1; // 01
export const c02 = c0 + c2; // 02
export const c03 = c0 + c3; // 03
export const c04 = c0 + c4; // 04
export const c05 = c0 + c5; // 05
export const c06 = c0 + c6; // 06
export const c07 = c0 + c7; // 07
export const c08 = c0 + c8; // 08
export const c09 = c0 + c9; // 09
export const c10 = c1 + c0; // 10
export const c11 = c1 + c1; // 11
export const c12 = c1 + c2; // 12
export const c13 = c1 + c3; // 13
export const c14 = c1 + c4; // 14
export const c15 = c1 + c5; // 15
export const c16 = c1 + c6; // 16
export const c17 = c1 + c7; // 17
export const c18 = c1 + c8; // 18
export const c19 = c1 + c9; // 19
export const c20 = c2 + c0; // 20
export const c21 = c2 + c1; // 21
export const c22 = c2 + c2; // 22
export const c23 = c2 + c3; // 23
export const c24 = c2 + c4; // 24
export const c25 = c2 + c5; // 25
export const c26 = c2 + c6; // 26
export const c27 = c2 + c7; // 27
export const c28 = c2 + c8; // 28
export const c29 = c2 + c9; // 29
export const c30 = c3 + c0; // 30
export const c31 = c3 + c1; // 31
export const c32 = c3 + c2; // 32
export const c33 = c3 + c3; // 33
export const c34 = c3 + c4; // 34
export const c35 = c3 + c5; // 35
export const c36 = c3 + c6; // 36
export const c37 = c3 + c7; // 37
export const c38 = c3 + c8; // 38
export const c39 = c3 + c9; // 39
export const c40 = c4 + c0; // 40
export const c41 = c4 + c1; // 41
export const c42 = c4 + c2; // 42
export const c43 = c4 + c3; // 43
export const c44 = c4 + c4; // 44
export const c45 = c4 + c5; // 45
export const c46 = c4 + c6; // 46
export const c47 = c4 + c7; // 47
export const c48 = c4 + c8; // 48
export const c49 = c4 + c9; // 49
export const c50 = c5 + c0; // 50
export const c51 = c5 + c1; // 51
export const c52 = c5 + c2; // 52
export const c53 = c5 + c3; // 53
export const c54 = c5 + c4; // 54
export const c55 = c5 + c5; // 55
export const c56 = c5 + c6; // 56
export const c57 = c5 + c7; // 57
export const c58 = c5 + c8; // 58
export const c59 = c5 + c9; // 59
export const c60 = c6 + c0; // 60
export const c61 = c6 + c1; // 61
export const c62 = c6 + c2; // 62
export const c63 = c6 + c3; // 63
export const c64 = c6 + c4; // 64
export const c65 = c6 + c5; // 65
export const c66 = c6 + c6; // 66
export const c67 = c6 + c7; // 67
export const c68 = c6 + c8; // 68
export const c69 = c6 + c9; // 69
export const c70 = c7 + c0; // 70
export const c71 = c7 + c1; // 71
export const c72 = c7 + c2; // 72
export const c73 = c7 + c3; // 73
export const c74 = c7 + c4; // 74
export const c75 = c7 + c5; // 75
export const c76 = c7 + c6; // 76
export const c77 = c7 + c7; // 77
export const c78 = c7 + c8; // 78
export const c79 = c7 + c9; // 79
export const c80 = c8 + c0; // 80
export const c81 = c8 + c1; // 81
export const c82 = c8 + c2; // 82
export const c83 = c8 + c3; // 83
export const c84 = c8 + c4; // 84
export const c85 = c8 + c5; // 85
export const c86 = c8 + c6; // 86
export const c87 = c8 + c7; // 87
export const c88 = c8 + c8; // 88
export const c89 = c8 + c9; // 89
export const c90 = c9 + c0; // 90
export const c91 = c9 + c1; // 91
export const c92 = c9 + c2; // 92
export const c93 = c9 + c3; // 93
export const c94 = c9 + c4; // 94
export const c95 = c9 + c5; // 95
export const c96 = c9 + c6; // 96
export const c97 = c9 + c7; // 97
export const c98 = c9 + c8; // 98
export const c99 = c9 + c9; // 99
export const c100 = c1 + c00; // 100

export const c101 = c1 + c01; // 101
export const c102 = c1 + c02; // 102
export const c103 = c1 + c03; // 103
export const c104 = c1 + c04; // 104
export const c105 = c1 + c05; // 105
export const c106 = c1 + c06; // 106
export const c107 = c1 + c07; // 107
export const c108 = c1 + c08; // 108
export const c109 = c1 + c09; // 109
export const c110 = c1 + c10; // 110
export const c111 = c1 + c11; // 111
export const c112 = c1 + c12; // 112
export const c113 = c1 + c13; // 113
export const c114 = c1 + c14; // 114
export const c115 = c1 + c15; // 115
export const c116 = c1 + c16; // 116
export const c117 = c1 + c17; // 117
export const c118 = c1 + c18; // 118
export const c119 = c1 + c19; // 119
export const c120 = c1 + c20; // 120
export const c121 = c1 + c21; // 121
export const c122 = c1 + c22; // 122
export const c123 = c1 + c23; // 123
export const c124 = c1 + c24; // 124
export const c125 = c1 + c25; // 125
export const c126 = c1 + c26; // 126
export const c127 = c1 + c27; // 127
export const c128 = c1 + c28; // 128
export const c129 = c1 + c29; // 129
export const c130 = c1 + c30; // 130
export const c131 = c1 + c31; // 131
export const c132 = c1 + c32; // 132
export const c133 = c1 + c33; // 133
export const c134 = c1 + c34; // 134
export const c135 = c1 + c35; // 135
export const c136 = c1 + c36; // 136
export const c137 = c1 + c37; // 137
export const c138 = c1 + c38; // 138
export const c139 = c1 + c39; // 139
export const c140 = c1 + c40; // 140
export const c141 = c1 + c41; // 141
export const c142 = c1 + c42; // 142
export const c143 = c1 + c43; // 143
export const c144 = c1 + c44; // 144
export const c145 = c1 + c45; // 145
export const c146 = c1 + c46; // 146
export const c147 = c1 + c47; // 147
export const c148 = c1 + c48; // 148
export const c149 = c1 + c49; // 149
export const c150 = c1 + c50; // 150
export const c151 = c1 + c51; // 151
export const c152 = c1 + c52; // 152
export const c153 = c1 + c53; // 153
export const c154 = c1 + c54; // 154
export const c155 = c1 + c55; // 155
export const c156 = c1 + c56; // 156
export const c157 = c1 + c57; // 157
export const c158 = c1 + c58; // 158
export const c159 = c1 + c59; // 159
export const c160 = c1 + c60; // 160
export const c161 = c1 + c61; // 161
export const c162 = c1 + c62; // 162
export const c163 = c1 + c63; // 163
export const c164 = c1 + c64; // 164
export const c165 = c1 + c65; // 165
export const c166 = c1 + c66; // 166
export const c167 = c1 + c67; // 167
export const c168 = c1 + c68; // 168
export const c169 = c1 + c69; // 169
export const c170 = c1 + c70; // 170
export const c171 = c1 + c71; // 171
export const c172 = c1 + c72; // 172
export const c173 = c1 + c73; // 173
export const c174 = c1 + c74; // 174
export const c175 = c1 + c75; // 175
export const c176 = c1 + c76; // 176
export const c177 = c1 + c77; // 177
export const c178 = c1 + c78; // 178
export const c179 = c1 + c79; // 179
export const c180 = c1 + c80; // 180
export const c181 = c1 + c81; // 181
export const c182 = c1 + c82; // 182
export const c183 = c1 + c83; // 183
export const c184 = c1 + c84; // 184
export const c185 = c1 + c85; // 185
export const c186 = c1 + c86; // 186
export const c187 = c1 + c87; // 187
export const c188 = c1 + c88; // 188
export const c189 = c1 + c89; // 189
export const c190 = c1 + c90; // 190
export const c191 = c1 + c91; // 191
export const c192 = c1 + c92; // 192
export const c193 = c1 + c93; // 193
export const c194 = c1 + c94; // 194
export const c195 = c1 + c95; // 195
export const c196 = c1 + c96; // 196
export const c197 = c1 + c97; // 197
export const c198 = c1 + c98; // 198
export const c199 = c1 + c99; // 199

export const c200 = c2 + c00; // 200
export const c201 = c2 + c01; // 201
export const c202 = c2 + c02; // 202
export const c203 = c2 + c03; // 203
export const c204 = c2 + c04; // 204
export const c205 = c2 + c05; // 205
export const c206 = c2 + c06; // 206
export const c207 = c2 + c07; // 207
export const c208 = c2 + c08; // 208
export const c209 = c2 + c09; // 209
export const c210 = c2 + c10; // 210
export const c211 = c2 + c11; // 211
export const c212 = c2 + c12; // 212
export const c213 = c2 + c13; // 213
export const c214 = c2 + c14; // 214
export const c215 = c2 + c15; // 215
export const c216 = c2 + c16; // 216
export const c217 = c2 + c17; // 217
export const c218 = c2 + c18; // 218
export const c219 = c2 + c19; // 219
export const c220 = c2 + c20; // 220
export const c221 = c2 + c21; // 221
export const c222 = c2 + c22; // 222
export const c223 = c2 + c23; // 223
export const c224 = c2 + c24; // 224
export const c225 = c2 + c25; // 225
export const c226 = c2 + c26; // 226
export const c227 = c2 + c27; // 227
export const c228 = c2 + c28; // 228
export const c229 = c2 + c29; // 229
export const c230 = c2 + c30; // 230
export const c231 = c2 + c31; // 231
export const c232 = c2 + c32; // 232
export const c233 = c2 + c33; // 233
export const c234 = c2 + c34; // 234
export const c235 = c2 + c35; // 235
export const c236 = c2 + c36; // 236
export const c237 = c2 + c37; // 237
export const c238 = c2 + c38; // 238
export const c239 = c2 + c39; // 239
export const c240 = c2 + c40; // 240
export const c241 = c2 + c41; // 241
export const c242 = c2 + c42; // 242
export const c243 = c2 + c43; // 243
export const c244 = c2 + c44; // 244
export const c245 = c2 + c45; // 245
export const c246 = c2 + c46; // 246
export const c247 = c2 + c47; // 247
export const c248 = c2 + c48; // 248
export const c249 = c2 + c49; // 249
export const c250 = c2 + c50; // 250
export const c251 = c2 + c51; // 251
export const c252 = c2 + c52; // 252
export const c253 = c2 + c53; // 253
export const c254 = c2 + c54; // 254
export const c255 = c2 + c55; // 255
export const c256 = c2 + c56; // 256
export const c257 = c2 + c57; // 257
export const c258 = c2 + c58; // 258
export const c259 = c2 + c59; // 259
export const c260 = c2 + c60; // 260
export const c261 = c2 + c61; // 261
export const c262 = c2 + c62; // 262
export const c263 = c2 + c63; // 263
export const c264 = c2 + c64; // 264
export const c265 = c2 + c65; // 265
export const c266 = c2 + c66; // 266
export const c267 = c2 + c67; // 267
export const c268 = c2 + c68; // 268
export const c269 = c2 + c69; // 269
export const c270 = c2 + c70; // 270
export const c271 = c2 + c71; // 271
export const c272 = c2 + c72; // 272
export const c273 = c2 + c73; // 273
export const c274 = c2 + c74; // 274
export const c275 = c2 + c75; // 275
export const c276 = c2 + c76; // 276
export const c277 = c2 + c77; // 277
export const c278 = c2 + c78; // 278
export const c279 = c2 + c79; // 279
export const c280 = c2 + c80; // 280
export const c281 = c2 + c81; // 281
export const c282 = c2 + c82; // 282
export const c283 = c2 + c83; // 283
export const c284 = c2 + c84; // 284
export const c285 = c2 + c85; // 285
export const c286 = c2 + c86; // 286
export const c287 = c2 + c87; // 287
export const c288 = c2 + c88; // 288
export const c289 = c2 + c89; // 289
export const c290 = c2 + c90; // 290
export const c291 = c2 + c91; // 291
export const c292 = c2 + c92; // 292
export const c293 = c2 + c93; // 293
export const c294 = c2 + c94; // 294
export const c295 = c2 + c95; // 295
export const c296 = c2 + c96; // 296
export const c297 = c2 + c97; // 297
export const c298 = c2 + c98; // 298
export const c299 = c2 + c99; // 299

export const c300 = c3 + c00; // 300
export const c301 = c3 + c01; // 301
export const c302 = c3 + c02; // 302
export const c303 = c3 + c03; // 303
export const c304 = c3 + c04; // 304
export const c305 = c3 + c05; // 305
export const c306 = c3 + c06; // 306
export const c307 = c3 + c07; // 307
export const c308 = c3 + c08; // 308
export const c309 = c3 + c09; // 309
export const c310 = c3 + c10; // 310
export const c311 = c3 + c11; // 311
export const c312 = c3 + c12; // 312
export const c313 = c3 + c13; // 313
export const c314 = c3 + c14; // 314
export const c315 = c3 + c15; // 315
export const c316 = c3 + c16; // 316
export const c317 = c3 + c17; // 317
export const c318 = c3 + c18; // 318
export const c319 = c3 + c19; // 319
export const c320 = c3 + c20; // 320
export const c321 = c3 + c21; // 321
export const c322 = c3 + c22; // 322
export const c323 = c3 + c23; // 323
export const c324 = c3 + c24; // 324
export const c325 = c3 + c25; // 325
export const c326 = c3 + c26; // 326
export const c327 = c3 + c27; // 327
export const c328 = c3 + c28; // 328
export const c329 = c3 + c29; // 329
export const c330 = c3 + c30; // 330
export const c331 = c3 + c31; // 331
export const c332 = c3 + c32; // 332
export const c333 = c3 + c33; // 333
export const c334 = c3 + c34; // 334
export const c335 = c3 + c35; // 335
export const c336 = c3 + c36; // 336
export const c337 = c3 + c37; // 337
export const c338 = c3 + c38; // 338
export const c339 = c3 + c39; // 339
export const c340 = c3 + c40; // 340
export const c341 = c3 + c41; // 341
export const c342 = c3 + c42; // 342
export const c343 = c3 + c43; // 343
export const c344 = c3 + c44; // 344
export const c345 = c3 + c45; // 345
export const c346 = c3 + c46; // 346
export const c347 = c3 + c47; // 347
export const c348 = c3 + c48; // 348
export const c349 = c3 + c49; // 349
export const c350 = c3 + c50; // 350
export const c351 = c3 + c51; // 351
export const c352 = c3 + c52; // 352
export const c353 = c3 + c53; // 353
export const c354 = c3 + c54; // 354
export const c355 = c3 + c55; // 355
export const c356 = c3 + c56; // 356
export const c357 = c3 + c57; // 357
export const c358 = c3 + c58; // 358
export const c359 = c3 + c59; // 359
export const c360 = c3 + c60; // 360
export const c361 = c3 + c61; // 361
export const c362 = c3 + c62; // 362
export const c363 = c3 + c63; // 363
export const c364 = c3 + c64; // 364
export const c365 = c3 + c65; // 365
export const c366 = c3 + c66; // 366
export const c367 = c3 + c67; // 367
export const c368 = c3 + c68; // 368
export const c369 = c3 + c69; // 369
export const c370 = c3 + c70; // 370
export const c371 = c3 + c71; // 371
export const c372 = c3 + c72; // 372
export const c373 = c3 + c73; // 373
export const c374 = c3 + c74; // 374
export const c375 = c3 + c75; // 375
export const c376 = c3 + c76; // 376
export const c377 = c3 + c77; // 377
export const c378 = c3 + c78; // 378
export const c379 = c3 + c79; // 379
export const c380 = c3 + c80; // 380
export const c381 = c3 + c81; // 381
export const c382 = c3 + c82; // 382
export const c383 = c3 + c83; // 383
export const c384 = c3 + c84; // 384
export const c385 = c3 + c85; // 385
export const c386 = c3 + c86; // 386
export const c387 = c3 + c87; // 387
export const c388 = c3 + c88; // 388
export const c389 = c3 + c89; // 389
export const c390 = c3 + c90; // 390
export const c391 = c3 + c91; // 391
export const c392 = c3 + c92; // 392
export const c393 = c3 + c93; // 393
export const c394 = c3 + c94; // 394
export const c395 = c3 + c95; // 395
export const c396 = c3 + c96; // 396
export const c397 = c3 + c97; // 397
export const c398 = c3 + c98; // 398
export const c399 = c3 + c99; // 399

export const c400 = c4 + c00; // 400
export const c401 = c4 + c01; // 401
export const c402 = c4 + c02; // 402
export const c403 = c4 + c03; // 403
export const c404 = c4 + c04; // 404
export const c405 = c4 + c05; // 405
export const c406 = c4 + c06; // 406
export const c407 = c4 + c07; // 407
export const c408 = c4 + c08; // 408
export const c409 = c4 + c09; // 409
export const c410 = c4 + c10; // 410
export const c411 = c4 + c11; // 411
export const c412 = c4 + c12; // 412
export const c413 = c4 + c13; // 413
export const c414 = c4 + c14; // 414
export const c415 = c4 + c15; // 415
export const c416 = c4 + c16; // 416
export const c417 = c4 + c17; // 417
export const c418 = c4 + c18; // 418
export const c419 = c4 + c19; // 419
export const c420 = c4 + c20; // 420
export const c421 = c4 + c21; // 421
export const c422 = c4 + c22; // 422
export const c423 = c4 + c23; // 423
export const c424 = c4 + c24; // 424
export const c425 = c4 + c25; // 425
export const c426 = c4 + c26; // 426
export const c427 = c4 + c27; // 427
export const c428 = c4 + c28; // 428
export const c429 = c4 + c29; // 429
export const c430 = c4 + c30; // 430
export const c431 = c4 + c31; // 431
export const c432 = c4 + c32; // 432
export const c433 = c4 + c33; // 433
export const c434 = c4 + c34; // 434
export const c435 = c4 + c35; // 435
export const c436 = c4 + c36; // 436
export const c437 = c4 + c37; // 437
export const c438 = c4 + c38; // 438
export const c439 = c4 + c39; // 439
export const c440 = c4 + c40; // 440
export const c441 = c4 + c41; // 441
export const c442 = c4 + c42; // 442
export const c443 = c4 + c43; // 443
export const c444 = c4 + c44; // 444
export const c445 = c4 + c45; // 445
export const c446 = c4 + c46; // 446
export const c447 = c4 + c47; // 447
export const c448 = c4 + c48; // 448
export const c449 = c4 + c49; // 449
export const c450 = c4 + c50; // 450
export const c451 = c4 + c51; // 451
export const c452 = c4 + c52; // 452
export const c453 = c4 + c53; // 453
export const c454 = c4 + c54; // 454
export const c455 = c4 + c55; // 455
export const c456 = c4 + c56; // 456
export const c457 = c4 + c57; // 457
export const c458 = c4 + c58; // 458
export const c459 = c4 + c59; // 459
export const c460 = c4 + c60; // 460
export const c461 = c4 + c61; // 461
export const c462 = c4 + c62; // 462
export const c463 = c4 + c63; // 463
export const c464 = c4 + c64; // 464
export const c465 = c4 + c65; // 465
export const c466 = c4 + c66; // 466
export const c467 = c4 + c67; // 467
export const c468 = c4 + c68; // 468
export const c469 = c4 + c69; // 469
export const c470 = c4 + c70; // 470
export const c471 = c4 + c71; // 471
export const c472 = c4 + c72; // 472
export const c473 = c4 + c73; // 473
export const c474 = c4 + c74; // 474
export const c475 = c4 + c75; // 475
export const c476 = c4 + c76; // 476
export const c477 = c4 + c77; // 477
export const c478 = c4 + c78; // 478
export const c479 = c4 + c79; // 479
export const c480 = c4 + c80; // 480
export const c481 = c4 + c81; // 481
export const c482 = c4 + c82; // 482
export const c483 = c4 + c83; // 483
export const c484 = c4 + c84; // 484
export const c485 = c4 + c85; // 485
export const c486 = c4 + c86; // 486
export const c487 = c4 + c87; // 487
export const c488 = c4 + c88; // 488
export const c489 = c4 + c89; // 489
export const c490 = c4 + c90; // 490
export const c491 = c4 + c91; // 491
export const c492 = c4 + c92; // 492
export const c493 = c4 + c93; // 493
export const c494 = c4 + c94; // 494
export const c495 = c4 + c95; // 495
export const c496 = c4 + c96; // 496
export const c497 = c4 + c97; // 497
export const c498 = c4 + c98; // 498
export const c499 = c4 + c99; // 499

export const c500 = c5 + c00; // 500
export const c501 = c5 + c01; // 501
export const c502 = c5 + c02; // 502
export const c503 = c5 + c03; // 503
export const c504 = c5 + c04; // 504
export const c505 = c5 + c05; // 505
export const c506 = c5 + c06; // 506
export const c507 = c5 + c07; // 507
export const c508 = c5 + c08; // 508
export const c509 = c5 + c09; // 509
export const c510 = c5 + c10; // 510
export const c511 = c5 + c11; // 511
export const c512 = c5 + c12; // 512
export const c513 = c5 + c13; // 513
export const c514 = c5 + c14; // 514
export const c515 = c5 + c15; // 515
export const c516 = c5 + c16; // 516
export const c517 = c5 + c17; // 517
export const c518 = c5 + c18; // 518
export const c519 = c5 + c19; // 519
export const c520 = c5 + c20; // 520
export const c521 = c5 + c21; // 521
export const c522 = c5 + c22; // 522
export const c523 = c5 + c23; // 523
export const c524 = c5 + c24; // 524
export const c525 = c5 + c25; // 525
export const c526 = c5 + c26; // 526
export const c527 = c5 + c27; // 527
export const c528 = c5 + c28; // 528
export const c529 = c5 + c29; // 529
export const c530 = c5 + c30; // 530
export const c531 = c5 + c31; // 531
export const c532 = c5 + c32; // 532
export const c533 = c5 + c33; // 533
export const c534 = c5 + c34; // 534
export const c535 = c5 + c35; // 535
export const c536 = c5 + c36; // 536
export const c537 = c5 + c37; // 537
export const c538 = c5 + c38; // 538
export const c539 = c5 + c39; // 539
export const c540 = c5 + c40; // 540
export const c541 = c5 + c41; // 541
export const c542 = c5 + c42; // 542
export const c543 = c5 + c43; // 543
export const c544 = c5 + c44; // 544
export const c545 = c5 + c45; // 545
export const c546 = c5 + c46; // 546
export const c547 = c5 + c47; // 547
export const c548 = c5 + c48; // 548
export const c549 = c5 + c49; // 549
export const c550 = c5 + c50; // 550
export const c551 = c5 + c51; // 551
export const c552 = c5 + c52; // 552
export const c553 = c5 + c53; // 553
export const c554 = c5 + c54; // 554
export const c555 = c5 + c55; // 555
export const c556 = c5 + c56; // 556
export const c557 = c5 + c57; // 557
export const c558 = c5 + c58; // 558
export const c559 = c5 + c59; // 559
export const c560 = c5 + c60; // 560
export const c561 = c5 + c61; // 561
export const c562 = c5 + c62; // 562
export const c563 = c5 + c63; // 563
export const c564 = c5 + c64; // 564
export const c565 = c5 + c65; // 565
export const c566 = c5 + c66; // 566
export const c567 = c5 + c67; // 567
export const c568 = c5 + c68; // 568
export const c569 = c5 + c69; // 569
export const c570 = c5 + c70; // 570
export const c571 = c5 + c71; // 571
export const c572 = c5 + c72; // 572
export const c573 = c5 + c73; // 573
export const c574 = c5 + c74; // 574
export const c575 = c5 + c75; // 575
export const c576 = c5 + c76; // 576
export const c577 = c5 + c77; // 577
export const c578 = c5 + c78; // 578
export const c579 = c5 + c79; // 579
export const c580 = c5 + c80; // 580
export const c581 = c5 + c81; // 581
export const c582 = c5 + c82; // 582
export const c583 = c5 + c83; // 583
export const c584 = c5 + c84; // 584
export const c585 = c5 + c85; // 585
export const c586 = c5 + c86; // 586
export const c587 = c5 + c87; // 587
export const c588 = c5 + c88; // 588
export const c589 = c5 + c89; // 589
export const c590 = c5 + c90; // 590
export const c591 = c5 + c91; // 591
export const c592 = c5 + c92; // 592
export const c593 = c5 + c93; // 593
export const c594 = c5 + c94; // 594
export const c595 = c5 + c95; // 595
export const c596 = c5 + c96; // 596
export const c597 = c5 + c97; // 597
export const c598 = c5 + c98; // 598
export const c599 = c5 + c99; // 599

export const c600 = c6 + c00; // 600
export const c601 = c6 + c01; // 601
export const c602 = c6 + c02; // 602
export const c603 = c6 + c03; // 603
export const c604 = c6 + c04; // 604
export const c605 = c6 + c05; // 605
export const c606 = c6 + c06; // 606
export const c607 = c6 + c07; // 607
export const c608 = c6 + c08; // 608
export const c609 = c6 + c09; // 609
export const c610 = c6 + c10; // 610
export const c611 = c6 + c11; // 611
export const c612 = c6 + c12; // 612
export const c613 = c6 + c13; // 613
export const c614 = c6 + c14; // 614
export const c615 = c6 + c15; // 615
export const c616 = c6 + c16; // 616
export const c617 = c6 + c17; // 617
export const c618 = c6 + c18; // 618
export const c619 = c6 + c19; // 619
export const c620 = c6 + c20; // 620
export const c621 = c6 + c21; // 621
export const c622 = c6 + c22; // 622
export const c623 = c6 + c23; // 623
export const c624 = c6 + c24; // 624
export const c625 = c6 + c25; // 625
export const c626 = c6 + c26; // 626
export const c627 = c6 + c27; // 627
export const c628 = c6 + c28; // 628
export const c629 = c6 + c29; // 629
export const c630 = c6 + c30; // 630
export const c631 = c6 + c31; // 631
export const c632 = c6 + c32; // 632
export const c633 = c6 + c33; // 633
export const c634 = c6 + c34; // 634
export const c635 = c6 + c35; // 635
export const c636 = c6 + c36; // 636
export const c637 = c6 + c37; // 637
export const c638 = c6 + c38; // 638
export const c639 = c6 + c39; // 639
export const c640 = c6 + c40; // 640
export const c641 = c6 + c41; // 641
export const c642 = c6 + c42; // 642
export const c643 = c6 + c43; // 643
export const c644 = c6 + c44; // 644
export const c645 = c6 + c45; // 645
export const c646 = c6 + c46; // 646
export const c647 = c6 + c47; // 647
export const c648 = c6 + c48; // 648
export const c649 = c6 + c49; // 649
export const c650 = c6 + c50; // 650
export const c651 = c6 + c51; // 651
export const c652 = c6 + c52; // 652
export const c653 = c6 + c53; // 653
export const c654 = c6 + c54; // 654
export const c655 = c6 + c55; // 655
export const c656 = c6 + c56; // 656
export const c657 = c6 + c57; // 657
export const c658 = c6 + c58; // 658
export const c659 = c6 + c59; // 659
export const c660 = c6 + c60; // 660
export const c661 = c6 + c61; // 661
export const c662 = c6 + c62; // 662
export const c663 = c6 + c63; // 663
export const c664 = c6 + c64; // 664
export const c665 = c6 + c65; // 665
export const c666 = c6 + c66; // 666
export const c667 = c6 + c67; // 667
export const c668 = c6 + c68; // 668
export const c669 = c6 + c69; // 669
export const c670 = c6 + c70; // 670
export const c671 = c6 + c71; // 671
export const c672 = c6 + c72; // 672
export const c673 = c6 + c73; // 673
export const c674 = c6 + c74; // 674
export const c675 = c6 + c75; // 675
export const c676 = c6 + c76; // 676
export const c677 = c6 + c77; // 677
export const c678 = c6 + c78; // 678
export const c679 = c6 + c79; // 679
export const c680 = c6 + c80; // 680
export const c681 = c6 + c81; // 681
export const c682 = c6 + c82; // 682
export const c683 = c6 + c83; // 683
export const c684 = c6 + c84; // 684
export const c685 = c6 + c85; // 685
export const c686 = c6 + c86; // 686
export const c687 = c6 + c87; // 687
export const c688 = c6 + c88; // 688
export const c689 = c6 + c89; // 689
export const c690 = c6 + c90; // 690
export const c691 = c6 + c91; // 691
export const c692 = c6 + c92; // 692
export const c693 = c6 + c93; // 693
export const c694 = c6 + c94; // 694
export const c695 = c6 + c95; // 695
export const c696 = c6 + c96; // 696
export const c697 = c6 + c97; // 697
export const c698 = c6 + c98; // 698
export const c699 = c6 + c99; // 699

export const c700 = c7 + c00; // 700
export const c701 = c7 + c01; // 701
export const c702 = c7 + c02; // 702
export const c703 = c7 + c03; // 703
export const c704 = c7 + c04; // 704
export const c705 = c7 + c05; // 705
export const c706 = c7 + c06; // 706
export const c707 = c7 + c07; // 707
export const c708 = c7 + c08; // 708
export const c709 = c7 + c09; // 709
export const c710 = c7 + c10; // 710
export const c711 = c7 + c11; // 711
export const c712 = c7 + c12; // 712
export const c713 = c7 + c13; // 713
export const c714 = c7 + c14; // 714
export const c715 = c7 + c15; // 715
export const c716 = c7 + c16; // 716
export const c717 = c7 + c17; // 717
export const c718 = c7 + c18; // 718
export const c719 = c7 + c19; // 719
export const c720 = c7 + c20; // 720
export const c721 = c7 + c21; // 721
export const c722 = c7 + c22; // 722
export const c723 = c7 + c23; // 723
export const c724 = c7 + c24; // 724
export const c725 = c7 + c25; // 725
export const c726 = c7 + c26; // 726
export const c727 = c7 + c27; // 727
export const c728 = c7 + c28; // 728
export const c729 = c7 + c29; // 729
export const c730 = c7 + c30; // 730
export const c731 = c7 + c31; // 731
export const c732 = c7 + c32; // 732
export const c733 = c7 + c33; // 733
export const c734 = c7 + c34; // 734
export const c735 = c7 + c35; // 735
export const c736 = c7 + c36; // 736
export const c737 = c7 + c37; // 737
export const c738 = c7 + c38; // 738
export const c739 = c7 + c39; // 739
export const c740 = c7 + c40; // 740
export const c741 = c7 + c41; // 741
export const c742 = c7 + c42; // 742
export const c743 = c7 + c43; // 743
export const c744 = c7 + c44; // 744
export const c745 = c7 + c45; // 745
export const c746 = c7 + c46; // 746
export const c747 = c7 + c47; // 747
export const c748 = c7 + c48; // 748
export const c749 = c7 + c49; // 749
export const c750 = c7 + c50; // 750
export const c751 = c7 + c51; // 751
export const c752 = c7 + c52; // 752
export const c753 = c7 + c53; // 753
export const c754 = c7 + c54; // 754
export const c755 = c7 + c55; // 755
export const c756 = c7 + c56; // 756
export const c757 = c7 + c57; // 757
export const c758 = c7 + c58; // 758
export const c759 = c7 + c59; // 759
export const c760 = c7 + c60; // 760
export const c761 = c7 + c61; // 761
export const c762 = c7 + c62; // 762
export const c763 = c7 + c63; // 763
export const c764 = c7 + c64; // 764
export const c765 = c7 + c65; // 765
export const c766 = c7 + c66; // 766
export const c767 = c7 + c67; // 767
export const c768 = c7 + c68; // 768
export const c769 = c7 + c69; // 769
export const c770 = c7 + c70; // 770
export const c771 = c7 + c71; // 771
export const c772 = c7 + c72; // 772
export const c773 = c7 + c73; // 773
export const c774 = c7 + c74; // 774
export const c775 = c7 + c75; // 775
export const c776 = c7 + c76; // 776
export const c777 = c7 + c77; // 777
export const c778 = c7 + c78; // 778
export const c779 = c7 + c79; // 779
export const c780 = c7 + c80; // 780
export const c781 = c7 + c81; // 781
export const c782 = c7 + c82; // 782
export const c783 = c7 + c83; // 783
export const c784 = c7 + c84; // 784
export const c785 = c7 + c85; // 785
export const c786 = c7 + c86; // 786
export const c787 = c7 + c87; // 787
export const c788 = c7 + c88; // 788
export const c789 = c7 + c89; // 789
export const c790 = c7 + c90; // 790
export const c791 = c7 + c91; // 791
export const c792 = c7 + c92; // 792
export const c793 = c7 + c93; // 793
export const c794 = c7 + c94; // 794
export const c795 = c7 + c95; // 795
export const c796 = c7 + c96; // 796
export const c797 = c7 + c97; // 797
export const c798 = c7 + c98; // 798
export const c799 = c7 + c99; // 799

export const c800 = c8 + c00; // 800
export const c801 = c8 + c01; // 801
export const c802 = c8 + c02; // 802
export const c803 = c8 + c03; // 803
export const c804 = c8 + c04; // 804
export const c805 = c8 + c05; // 805
export const c806 = c8 + c06; // 806
export const c807 = c8 + c07; // 807
export const c808 = c8 + c08; // 808
export const c809 = c8 + c09; // 809
export const c810 = c8 + c10; // 810
export const c811 = c8 + c11; // 811
export const c812 = c8 + c12; // 812
export const c813 = c8 + c13; // 813
export const c814 = c8 + c14; // 814
export const c815 = c8 + c15; // 815
export const c816 = c8 + c16; // 816
export const c817 = c8 + c17; // 817
export const c818 = c8 + c18; // 818
export const c819 = c8 + c19; // 819
export const c820 = c8 + c20; // 820
export const c821 = c8 + c21; // 821
export const c822 = c8 + c22; // 822
export const c823 = c8 + c23; // 823
export const c824 = c8 + c24; // 824
export const c825 = c8 + c25; // 825
export const c826 = c8 + c26; // 826
export const c827 = c8 + c27; // 827
export const c828 = c8 + c28; // 828
export const c829 = c8 + c29; // 829
export const c830 = c8 + c30; // 830
export const c831 = c8 + c31; // 831
export const c832 = c8 + c32; // 832
export const c833 = c8 + c33; // 833
export const c834 = c8 + c34; // 834
export const c835 = c8 + c35; // 835
export const c836 = c8 + c36; // 836
export const c837 = c8 + c37; // 837
export const c838 = c8 + c38; // 838
export const c839 = c8 + c39; // 839
export const c840 = c8 + c40; // 840
export const c841 = c8 + c41; // 841
export const c842 = c8 + c42; // 842
export const c843 = c8 + c43; // 843
export const c844 = c8 + c44; // 844
export const c845 = c8 + c45; // 845
export const c846 = c8 + c46; // 846
export const c847 = c8 + c47; // 847
export const c848 = c8 + c48; // 848
export const c849 = c8 + c49; // 849
export const c850 = c8 + c50; // 850
export const c851 = c8 + c51; // 851
export const c852 = c8 + c52; // 852
export const c853 = c8 + c53; // 853
export const c854 = c8 + c54; // 854
export const c855 = c8 + c55; // 855
export const c856 = c8 + c56; // 856
export const c857 = c8 + c57; // 857
export const c858 = c8 + c58; // 858
export const c859 = c8 + c59; // 859
export const c860 = c8 + c60; // 860
export const c861 = c8 + c61; // 861
export const c862 = c8 + c62; // 862
export const c863 = c8 + c63; // 863
export const c864 = c8 + c64; // 864
export const c865 = c8 + c65; // 865
export const c866 = c8 + c66; // 866
export const c867 = c8 + c67; // 867
export const c868 = c8 + c68; // 868
export const c869 = c8 + c69; // 869
export const c870 = c8 + c70; // 870
export const c871 = c8 + c71; // 871
export const c872 = c8 + c72; // 872
export const c873 = c8 + c73; // 873
export const c874 = c8 + c74; // 874
export const c875 = c8 + c75; // 875
export const c876 = c8 + c76; // 876
export const c877 = c8 + c77; // 877
export const c878 = c8 + c78; // 878
export const c879 = c8 + c79; // 879
export const c880 = c8 + c80; // 880
export const c881 = c8 + c81; // 881
export const c882 = c8 + c82; // 882
export const c883 = c8 + c83; // 883
export const c884 = c8 + c84; // 884
export const c885 = c8 + c85; // 885
export const c886 = c8 + c86; // 886
export const c887 = c8 + c87; // 887
export const c888 = c8 + c88; // 888
export const c889 = c8 + c89; // 889
export const c890 = c8 + c90; // 890
export const c891 = c8 + c91; // 891
export const c892 = c8 + c92; // 892
export const c893 = c8 + c93; // 893
export const c894 = c8 + c94; // 894
export const c895 = c8 + c95; // 895
export const c896 = c8 + c96; // 896
export const c897 = c8 + c97; // 897
export const c898 = c8 + c98; // 898
export const c899 = c8 + c99; // 899

export const c900 = c9 + c00; // 900
export const c901 = c9 + c01; // 901
export const c902 = c9 + c02; // 902
export const c903 = c9 + c03; // 903
export const c904 = c9 + c04; // 904
export const c905 = c9 + c05; // 905
export const c906 = c9 + c06; // 906
export const c907 = c9 + c07; // 907
export const c908 = c9 + c08; // 908
export const c909 = c9 + c09; // 909
export const c910 = c9 + c10; // 910
export const c911 = c9 + c11; // 911
export const c912 = c9 + c12; // 912
export const c913 = c9 + c13; // 913
export const c914 = c9 + c14; // 914
export const c915 = c9 + c15; // 915
export const c916 = c9 + c16; // 916
export const c917 = c9 + c17; // 917
export const c918 = c9 + c18; // 918
export const c919 = c9 + c19; // 919
export const c920 = c9 + c20; // 920
export const c921 = c9 + c21; // 921
export const c922 = c9 + c22; // 922
export const c923 = c9 + c23; // 923
export const c924 = c9 + c24; // 924
export const c925 = c9 + c25; // 925
export const c926 = c9 + c26; // 926
export const c927 = c9 + c27; // 927
export const c928 = c9 + c28; // 928
export const c929 = c9 + c29; // 929
export const c930 = c9 + c30; // 930
export const c931 = c9 + c31; // 931
export const c932 = c9 + c32; // 932
export const c933 = c9 + c33; // 933
export const c934 = c9 + c34; // 934
export const c935 = c9 + c35; // 935
export const c936 = c9 + c36; // 936
export const c937 = c9 + c37; // 937
export const c938 = c9 + c38; // 938
export const c939 = c9 + c39; // 939
export const c940 = c9 + c40; // 940
export const c941 = c9 + c41; // 941
export const c942 = c9 + c42; // 942
export const c943 = c9 + c43; // 943
export const c944 = c9 + c44; // 944
export const c945 = c9 + c45; // 945
export const c946 = c9 + c46; // 946
export const c947 = c9 + c47; // 947
export const c948 = c9 + c48; // 948
export const c949 = c9 + c49; // 949
export const c950 = c9 + c50; // 950
export const c951 = c9 + c51; // 951
export const c952 = c9 + c52; // 952
export const c953 = c9 + c53; // 953
export const c954 = c9 + c54; // 954
export const c955 = c9 + c55; // 955
export const c956 = c9 + c56; // 956
export const c957 = c9 + c57; // 957
export const c958 = c9 + c58; // 958
export const c959 = c9 + c59; // 959
export const c960 = c9 + c60; // 960
export const c961 = c9 + c61; // 961
export const c962 = c9 + c62; // 962
export const c963 = c9 + c63; // 963
export const c964 = c9 + c64; // 964
export const c965 = c9 + c65; // 965
export const c966 = c9 + c66; // 966
export const c967 = c9 + c67; // 967
export const c968 = c9 + c68; // 968
export const c969 = c9 + c69; // 969
export const c970 = c9 + c70; // 970
export const c971 = c9 + c71; // 971
export const c972 = c9 + c72; // 972
export const c973 = c9 + c73; // 973
export const c974 = c9 + c74; // 974
export const c975 = c9 + c75; // 975
export const c976 = c9 + c76; // 976
export const c977 = c9 + c77; // 977
export const c978 = c9 + c78; // 978
export const c979 = c9 + c79; // 979
export const c980 = c9 + c80; // 980
export const c981 = c9 + c81; // 981
export const c982 = c9 + c82; // 982
export const c983 = c9 + c83; // 983
export const c984 = c9 + c84; // 984
export const c985 = c9 + c85; // 985
export const c986 = c9 + c86; // 986
export const c987 = c9 + c87; // 987
export const c988 = c9 + c88; // 988
export const c989 = c9 + c89; // 989
export const c990 = c9 + c90; // 990
export const c991 = c9 + c91; // 991
export const c992 = c9 + c92; // 992
export const c993 = c9 + c93; // 993
export const c994 = c9 + c94; // 994
export const c995 = c9 + c95; // 995
export const c996 = c9 + c96; // 996
export const c997 = c9 + c97; // 997
export const c998 = c9 + c98; // 998
export const c999 = c9 + c99; // 999

// String Numbers
export const czero = bas.cze + bas.cro; // zero
export const cZero = bas.cZe + bas.cro; // Zero
export const cone = bas.co + bas.cne; // one
export const ctwo = bas.ct + bas.cwo; // two
export const cthree = bas.ct + phn.chree; // three
export const cfour = bas.cf + phn.cour; // four
export const cfive = bas.cf + phn.cive; // five
export const csix = bas.cs + bas.cix; // six
export const cseven = bas.cs + phn.ceven; // seven
export const ceight = bas.ce + phn.cight; // eight
export const cnine = bas.cn + phn.cine; // nine
export const cten = bas.ct + bas.cen; // ten
export const celeven = bas.ce + phn.cleven; // eleven
export const ctwelve = bas.ct + phn.cwelve; // twelve
export const cthirteen = bas.ct + phn.chir + phn.cteen; // thirteen
export const cfourteen = cfour + phn.cteen; // fourteen
export const cfifteen = bas.cf + bas.cif + phn.cteen; // fifteen
export const csixteen = csix + phn.cteen; // sixteen
export const cseventeen = cseven + phn.cteen; // seventeen
export const ceighteen = bas.ce + phn.cigh + phn.cteen; // eighteen
export const cnineteen = cnine + phn.cteen; // nineteen
export const ctwenty = bas.ct + phn.cwenty; // twenty
export const cthirty = bas.ct + phn.chirty; // thirty
export const cfourty = cfour + bas.cty; // fourty
export const cfifty = bas.cf + phn.cifty; // fifty
export const csixty = csix + bas.cty; // sixty
export const cseventy = cseven + bas.cty; // seventy
export const ceighty = ceight + bas.cy; // eighty
export const cninety = cnine + bas.cty; // ninety
export const chundred = bas.ch + phn.cundred; // hundred
export const cthousand = bas.ct + phn.chousand; // thousand
export const cmillion = bas.cm + phn.cillion; // million
export const cbillion = bas.cb + phn.cillion; // billion
export const ctrillion = bas.ctr + phn.cillion; // trillion
export const cOne = bas.cO + bas.cne; // One
export const cTwo = bas.cT + bas.cwo; // Two
export const cThree = bas.cT + phn.chree; // Three
export const cFour = bas.cF + phn.cour; // Four
export const cFive = bas.cF + phn.cive; // Five
export const cSix = bas.cS + bas.cix; // Six
export const cSeven = bas.cS + phn.ceven; // Seven
export const cEight = bas.cE + phn.cight; // Eight
export const cNine = bas.cN + phn.cine; // Nine
export const cTen = bas.cT + bas.cen; // Ten
export const cEleven = bas.cE + phn.cleven; // Eleven
export const cTwelve = bas.cT + phn.cwelve; // Twelve
export const cThirteen = bas.cT + phn.chir + phn.cteen; // Thirteen
export const cFourteen = cFour + phn.cteen; // Fourteen
export const cFifteen = bas.cF + bas.cif + phn.cteen; // Fifteen
export const cSixteen = cSix + phn.cteen; // Sixteen
export const cSeventeen = cSeven + phn.cteen; // Seventeen
export const cEighteen = bas.cE + phn.cigh + phn.cteen; // Eighteen
export const cNineteen = cNine + phn.cteen; // Nineteen
export const cTwenty = bas.cT + phn.cwenty; // Twenty
export const cThirty = bas.cT + phn.chirty; // Thirty
export const cFourty = cFour + bas.cty; // Fourty
export const cFifty = bas.cF + phn.cifty; // Fifty
export const cSixty = cSix + bas.cty; // Sixty
export const cSeventy = cSeven + bas.cty; // Seventy
export const cEighty = cEight + bas.cy; // Eighty
export const cNinety = cNine + bas.cty; // Ninety
export const cHundred = bas.cH + phn.cundred; // Hundred
export const cThousand = bas.cT + phn.chousand; // Thousand
export const cMillion = bas.cM + phn.cillion; // Million
export const cBillion = bas.cB + phn.cillion; // Billion
export const cTrillion = bas.cTr + phn.cillion; // Trillion

// String Number Values
export const cfirst = bas.cfi + bas.crs + bas.ct; // first
export const cFirst = bas.cFi + bas.crs + bas.ct; // First
export const csecond = bas.cse + phn.ccond; // second
export const cSecond = bas.cSe + phn.ccond; // Second
export const cthird = bas.cth + bas.cir + bas.cd; // third
export const cThird = bas.cTh + bas.cir + bas.cd; // Third
export const cfourth = cfour + bas.cth; // fourth
export const cFourth = cFour + bas.cth; // Fourth
export const cfifth = bas.cfi + bas.cft + bas.ch; // fifth
export const cFifth = bas.cFi + bas.cft + bas.ch; // Fifth
export const csixth = csix + bas.cth; // sixth
export const cSixth = cSix + bas.cth; // Sixth
export const cseventh = cseven + bas.cth; // seventh
export const cSeventh = cSeven + bas.cth; // Seventh
export const ceighth = ceight + bas.ch; // eighth
export const cEighth = cEight + bas.ch; // Eighth
export const ctenth = cten + bas.cth; // tenth
export const cTenth = cTen + bas.cth; // Tenth
export const celeventh = celeven + bas.cth; // eleventh
export const cEleventh = cEleven + bas.cth; // Eleventh
export const ctwelveth = ctwelve + bas.cth; // twelveth
export const cTwelveth = cTwelve + bas.cth; // Twelveth
export const cthirteenth = cthirteen + bas.cth; // thirteenth
export const cThirteenth = cThirteen + bas.cth; // Thirteenth
export const cfourteenth = cfourteen + bas.cth; // fourteenth
export const cFourteenth = cFourteen + bas.cth; // Fourteenth
export const cfifteenth = cfifteen + bas.cth; // fifteenth
export const cFifteenth = cFifteen + bas.cth; // Fifteenth
export const csixteenth = csixteen + bas.cth; // sixteenth
export const cSixteenth = cSixteen + bas.cth; // Sixteenth
export const cseventeenth = cseventeen + bas.cth; // seventeenth
export const cSeventeenth = cSeventeen + bas.cth; // Seventeenth
export const ceighteenth = ceighteen + bas.cth; // eighteenth
export const cEighteenth = cEighteen + bas.cth; // Eighteenth
export const cnineteenth = cnineteen + bas.cth; // nineteenth
export const cNineteenth = cNineteen + bas.cth; // Nineteenth
export const ctwentieth = bas.ctw + bas.cen + phn.ctieth; // twentieth
export const cTwentieth = bas.cTw + bas.cen + phn.ctieth; // Twentieth
export const cthirtieth = bas.cth + bas.cir + phn.ctieth; // thirtieth
export const cThirtieth = bas.cTh + bas.cir + phn.ctieth; // Thirtieth
export const cfourtieth = cfour + phn.ctieth; // fourtieth
export const cFourtieth = cFour + phn.ctieth; // Fourtieth
export const cfiftieth = bas.cfi + bas.cf + phn.ctieth; // fiftieth
export const cFiftieth = bas.cFi + bas.cf + phn.ctieth; // Fiftieth
export const csixtieth = csix + phn.ctieth; // sixtieth
export const cSixtieth = cSix + phn.ctieth; // Sixtieth
export const cseventieth = cseven + phn.ctieth; // seventieth
export const cSeventieth = cSeven + phn.ctieth; // Seventieth
export const ceightieth = ceight + phn.cieth; // eightieth
export const cEightieth = cEight + phn.cieth; // Eightieth
export const cninetieth = cnine + phn.ctieth; // ninetieth
export const cNinetieth = cNine + phn.ctieth; // Ninetieth
export const chundredth = chundred + bas.cth; // hundredth
export const cHundredth = cHundred + bas.cth; // Hundredth
export const cthousandth = cthousand + bas.cth; // thousandth
export const cThousandth = cThousand + bas.cth; // Thousandth
export const cmillionth = cmillion + bas.cth; // millionth
export const cMillionth = cMillion + bas.cth; // Millionth
export const cbillionth = cbillion + bas.cth; // billionth
export const cBillionth = cBillion + bas.cth; // Billionth
export const ctrillionth = ctrillion + bas.cth; // trillionth
export const cTrillionth = cTrillion + bas.cth; // Trillionth
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="basic.constants.module_validation.html">basic.constants.validation</a></li><li><a href="business.constants.module_validation.html">business.constants.validation</a></li><li><a href="business.module_constants.html">business.constants</a></li><li><a href="color.constants.module_validation.html">color.constants.validation</a></li><li><a href="color.module_constants.html">color.constants</a></li><li><a href="command.constants.module_validation.html">command.constants.validation</a></li><li><a href="command.module_constants.html">command.constants</a></li><li><a href="configuration.constants.module_validation.html">configuration.constants.validation</a></li><li><a href="configuration.module_constants.html">configuration.constants</a></li><li><a href="country.constants.module_validation.html">country.constants.validation</a></li><li><a href="country.module_constants.html">country.constants</a></li><li><a href="function.constants.module_validation.html">function.constants.validation</a></li><li><a href="function.module_constants.html">function.constants</a></li><li><a href="generic.constants.module_vaidation.html">generic.constants.vaidation</a></li><li><a href="language.constants.module_validation.html">language.constants.validation</a></li><li><a href="language.module_constants.html">language.constants</a></li><li><a href="message.constants.module_validation.html">message.constants.validation</a></li><li><a href="module-allConstantsValidationMetadata.html">allConstantsValidationMetadata</a></li><li><a href="module-arrayParsing.html">arrayParsing</a></li><li><a href="module-basic-constants.html">basic-constants</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-generic-constants.html">generic-constants</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexical.html">lexical</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-message-constants.html">message-constants</a></li><li><a href="module-nominal.html">nominal</a></li><li><a href="module-numeric-constants.html">numeric-constants</a></li><li><a href="module-phonic-constants.html">phonic-constants</a></li><li><a href="module-prompt.html">prompt</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsing.html">stringParsing</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-timers.html">timers</a></li><li><a href="module-unit-constants.html">unit-constants</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li><li><a href="numeric.constants.module_validation.html">numeric.constants.validation</a></li><li><a href="phonic.constants.module_validation.html">phonic.constants.validation</a></li><li><a href="system.constants.module_validation.html">system.constants.validation</a></li><li><a href="system.module_constants.html">system.constants</a></li><li><a href="unit.constants.module_validation.html">unit.constants.validation</a></li><li><a href="word.constants.module_validation.html">word.constants.validation</a></li><li><a href="word.module_constants.html">word.constants</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Apr 09 2022 21:36:02 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
