brokers (Function Background Color: "Black", Data Background Color: "Black", Function Color: "CyanProcess 0,183,235", Data Color: "CyanProcess 0,183,235", Module Background Color: "BabyBlue 137,207,240", Message Background Color: "BabyBlue 137,207,240")
	commandBroker (Module Color: "Black", Message Color: "Black",)
	dataBroker (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128",)
	ruleBroker (Module Color: "Black", Message Color: "Black")
	themeBroker (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128")
	workflowBroker (Module Color: "Black", Message Color: "Black")
businessRules
	rules
		arrayParsing (Module Background Color: "TurquoiseBlue 0,255,239", Message Background Color: "TurquoiseBlue 0,255,239",)
			auxilaryArrayParsing (Module Color: "Black", Message Color: "Black",)
			characterArrayParsing (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128",)
			commandArrayParsing (Module Color: "Black", Message Color: "Black",)
			constantArrayParsing (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128",)
			dataArrayParsing (Module Color: "Black", Message Color: "Black",)
			pathArrayParsing (Module Color: "NavyBlue 0,0,128", @MessageFontColor": "NavyBlue 0,0,128",)
			wordArrayParsing (Module Color: "Black", Message Color: "Black",)
		strindParsing (Module Background Color: "CyanProcess 0,183,235", Message Background Color: "CyanProcess 0,183,235",)
			auxilaryArrayParsing (Module Color: "White", Message Color: "White",)
			characterArrayParsing (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128",)
			commandArrayParsing (Module Color: "White", Message Color: "White")
			constantArrayParsing (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128")
			dataArrayParsing (Module Color: "White", Message Color: "White")
			fileArrayParsing (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128")
			wordArrayParsing (Module Color: "White", Message Color: "White",)
		characterGeneration (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128",)
		fileOperations (Module Color: "White", Message Color: "White",)
		lexicalAnalyzer (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128")
		mathOperations (Module Color: "White", Message Color: "White")
		ruleParsing (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128")
		stringGeneration (Module Color: "White", Message Color: "White")
		timeComputation (Module Color: "NavyBlue 0,0,128", Message Color: "NavyBlue 0,0,128")
commandsBlob (Module Background Color: "NeonBlue 70,102,255", Message Background Color: "NeonBlue 70,102,255")
	commands
		advanced (Module Color: "White", Message Color: "White",)
		auxilary (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240")
		configuration (Module Color: "White", Message Color: "White")
		constant (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240")
		dataDirectorate (Module Color: "White", Message Color: "White")
		integrationTests (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240")
		performanceMetric (Module Color: "White", Message Color: "White")
		system (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240")
	commandsLibrary (Module Color: "White", Message Color: "White" )
controllers (Module Background Color: "FrenchBlue 0,114,187", Message Background Color: "FrenchBlue 0,114,187",)
	chiefCommander (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240",)
	chiefConfiguration (Module Color: "White", Message Color: "White",)
	chiefData (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240")
	chiefWorkflow (Module Color: "White", Message Color: "White")
	warden (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240" )
executrix (Module Background Color: "CobaltBlue 0,71,171", Message Background Color: "CobaltBlue 0,71,171",)
	colorizer (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240",)
	prompt (Module Color: "White", Message Color: "White"	)
resources
	constantValidation
		allConstantsValidationMetadata (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240" )
structures (Module Background Color: "MidnightBlue 25,25,112", Message Background Color: "MidnightBlue 25,25,112",)
	queue (Module Color: "White", Message Color: "White")
	stack (Module Color: "BabyBlue 137,207,240", Message Color: "BabyBlue 137,207,240")
main (Module Color: "White", Message Color: "White")
