<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: resources/constantsValidation/phonic.constants.validation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: resources/constantsValidation/phonic.constants.validation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file phonic.constants.validation.js
 * @module phonic.constants.validation
 * @description Contains all validations for re-usable phonetic constants and partial phrases and/or
 * partial words for re-usability, many of them derived from the basic.constants.
 * @requires module:phonic.constants
 * @author Seth Hollingsead
 * @date 2022/03/21
 * @copyright Copyright © 2022-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import * as phn from '../../constants/phonic.constants.js';

/**
 * @function phonicConstantsValidation
 * @description Initializes the phonic constants validation data objects array.
 * @return {void}
 * @author Seth Hollingsead
 * @date 2022/03/21
 */
export const phonicConstantsValidation = [
  // Reusable Grammer
  {Name: 'chree', Actual: phn.chree, Expected: 'hree'},
  {Name: 'cour', Actual: phn.cour, Expected: 'our'},
  {Name: 'cive', Actual: phn.cive, Expected: 'ive'},
  {Name: 'ceven', Actual: phn.ceven, Expected: 'even'},
  {Name: 'cight', Actual: phn.cight, Expected: 'ight'},
  {Name: 'cine', Actual: phn.cine, Expected: 'ine'},
  {Name: 'cleven', Actual: phn.cleven, Expected: 'leven'},
  {Name: 'cwelve', Actual: phn.cwelve, Expected: 'welve'},
  {Name: 'cteen', Actual: phn.cteen, Expected: 'teen'},
  {Name: 'chir', Actual: phn.chir, Expected: 'hir'},
  {Name: 'cigh', Actual: phn.cigh, Expected: 'igh'},
  {Name: 'cwenty', Actual: phn.cwenty, Expected: 'wenty'},
  {Name: 'chirty', Actual: phn.chirty, Expected: 'hirty'},
  {Name: 'cifty', Actual: phn.cifty, Expected: 'ifty'},
  {Name: 'cred', Actual: phn.cred, Expected: 'red'},
  {Name: 'cgreen', Actual: phn.cgreen, Expected: 'green'},
  {Name: 'cblue', Actual: phn.cblue, Expected: 'blue'},
  {Name: 'cund', Actual: phn.cund, Expected: 'und'},
  {Name: 'cUND', Actual: phn.cUND, Expected: 'UND'},
  {Name: 'cundred', Actual: phn.cundred, Expected: 'undred'},
  {Name: 'cand', Actual: phn.cand, Expected: 'and'},
  {Name: 'csand', Actual: phn.csand, Expected: 'sand'},
  {Name: 'chousand', Actual: phn.chousand, Expected: 'housand'},
  {Name: 'cion', Actual: phn.cion, Expected: 'ion'},
  {Name: 'cION', Actual: phn.cION, Expected: 'ION'},
  {Name: 'csion', Actual: phn.csion, Expected: 'sion'},
  {Name: 'cill', Actual: phn.cill, Expected: 'ill'},
  {Name: 'cillion', Actual: phn.cillion, Expected: 'illion'},
  {Name: 'crue', Actual: phn.crue, Expected: 'rue'},
  {Name: 'calse', Actual: phn.calse, Expected: 'alse'},
  {Name: 'ction', Actual: phn.ction, Expected: 'tion'},
  {Name: 'cTION', Actual: phn.cTION, Expected: 'TION'},
  {Name: 'cction', Actual: phn.cction, Expected: 'ction'},
  {Name: 'cmation', Actual: phn.cmation, Expected: 'mation'},
  {Name: 'cition', Actual: phn.cition, Expected: 'ition'},
  {Name: 'cITION', Actual: phn.cITION, Expected: 'ITION'},
  {Name: 'cage', Actual: phn.cage, Expected: 'age'},
  {Name: 'cest', Actual: phn.cest, Expected: 'est'},
  {Name: 'char', Actual: phn.char, Expected: 'har'},
  {Name: 'cHar', Actual: phn.cHar, Expected: 'Har'},
  {Name: 'cHAR', Actual: phn.cHAR, Expected: 'HAR'},
  {Name: 'chare', Actual: phn.chare, Expected: 'hare'},
  {Name: 'c_lass', Actual: phn.c_lass, Expected: 'lass'},
  {Name: 'ctemp', Actual: phn.ctemp, Expected: 'temp'},
  {Name: 'chref', Actual: phn.chref, Expected: 'href'},
  {Name: 'cABC', Actual: phn.cABC, Expected: 'ABC'},
  {Name: 'came', Actual: phn.came, Expected: 'ame'},
  {Name: 'cile', Actual: phn.cile, Expected: 'ile'},
  {Name: 'cext', Actual: phn.cext, Expected: 'ext'},
  {Name: 'cExt', Actual: phn.cExt, Expected: 'Ext'},
  {Name: 'clpha', Actual: phn.clpha, Expected: 'lpha'},
  {Name: 'ccon', Actual: phn.ccon, Expected: 'con'},
  {Name: 'cCon', Actual: phn.cCon, Expected: 'Con'},
  {Name: 'cable', Actual: phn.cable, Expected: 'able'},
  {Name: 'calid', Actual: phn.calid, Expected: 'alid'},
  {Name: 'cALID', Actual: phn.cALID, Expected: 'ALID'},
  {Name: 'cing', Actual: phn.cing, Expected: 'ing'},
  {Name: 'cING', Actual: phn.cING, Expected: 'ING'},
  {Name: 'ctring', Actual: phn.ctring, Expected: 'tring'},
  {Name: 'cbject', Actual: phn.cbject, Expected: 'bject'},
  {Name: 'cata', Actual: phn.cata, Expected: 'ata'},
  {Name: 'cATA', Actual: phn.cATA, Expected: 'ATA'},
  {Name: 'cMac', Actual: phn.cMac, Expected: 'Mac'},
  {Name: 'cpre', Actual: phn.cpre, Expected: 'pre'},
  {Name: 'cPre', Actual: phn.cPre, Expected: 'Pre'},
  {Name: 'cPRE', Actual: phn.cPRE, Expected: 'PRE'},
  {Name: 'colid', Actual: phn.colid, Expected: 'olid'},
  {Name: 'cync', Actual: phn.cync, Expected: 'ync'},
  {Name: 'cynch', Actual: phn.cynch, Expected: 'ynch'},
  {Name: 'celete', Actual: phn.celete, Expected: 'elete'},
  {Name: 'cnner', Actual: phn.cnner, Expected: 'nner'},
  {Name: 'click', Actual: phn.click, Expected: 'lick'},
  {Name: 'cctr', Actual: phn.cctr, Expected: 'ctr'},
  {Name: 'cctrl', Actual: phn.cctrl, Expected: 'ctrl'},
  {Name: 'cype', Actual: phn.cype, Expected: 'ype'},
  {Name: 'ceql', Actual: phn.ceql, Expected: 'eql'},
  {Name: 'cEql', Actual: phn.cEql, Expected: 'Eql'},
  {Name: 'cemb', Actual: phn.cemb, Expected: 'emb'},
  {Name: 'cOperat', Actual: phn.cOperat, Expected: 'Operat'},
  {Name: 'cili', Actual: phn.cili, Expected: 'ili'},
  {Name: 'cility', Actual: phn.cility, Expected: 'ility'},
  {Name: 'cibility', Actual: phn.cibility, Expected: 'ibility'},
  {Name: 'cisibility', Actual: phn.cisibility, Expected: 'isibility'},
  {Name: 'cith', Actual: phn.cith, Expected: 'ith'},
  {Name: 'cjth', Actual: phn.cjth, Expected: 'jth'},
  {Name: 'ckth', Actual: phn.ckth, Expected: 'kth'},
  {Name: 'crent', Actual: phn.crent, Expected: 'rent'},
  {Name: 'carent', Actual: phn.carent, Expected: 'arent'},
  {Name: 'ctor', Actual: phn.ctor, Expected: 'tor'},
  {Name: 'cctor', Actual: phn.cctor, Expected: 'ctor'},
  {Name: 'celector', Actual: phn.celector, Expected: 'elector'},
  {Name: 'coolean', Actual: phn.coolean, Expected: 'oolean'},
  {Name: 'check', Actual: phn.check, Expected: 'heck'},
  {Name: 'child', Actual: phn.child, Expected: 'hild'},
  {Name: 'cibling', Actual: phn.cibling, Expected: 'ibling'},
  {Name: 'cttribute', Actual: phn.cttribute, Expected: 'ttribute'},
  {Name: 'cttributes', Actual: phn.cttributes, Expected: 'ttributes'},
  {Name: 'cisabled', Actual: phn.cisabled, Expected: 'isabled'},
  {Name: 'cilter', Actual: phn.cilter, Expected: 'ilter'},
  {Name: 'code', Actual: phn.code, Expected: 'ode'},
  {Name: 'cide', Actual: phn.cide, Expected: 'ide'},
  {Name: 'cuary', Actual: phn.cuary, Expected: 'uary'},
  {Name: 'cies', Actual: phn.cies, Expected: 'ies'},
  {Name: 'ctive', Actual: phn.ctive, Expected: 'tive'},
  {Name: 'cate', Actual: phn.cate, Expected: 'ate'},
  {Name: 'cdate', Actual: phn.cdate, Expected: 'date'},
  {Name: 'cter', Actual: phn.cter, Expected: 'ter'},
  {Name: 'cTER', Actual: phn.cTER, Expected: 'TER'},
  {Name: 'cment', Actual: phn.cment, Expected: 'ment'},
  {Name: 'cMENT', Actual: phn.cMENT, Expected: 'MENT'},
  {Name: 'cime', Actual: phn.cime, Expected: 'ime'},
  {Name: 'cinter', Actual: phn.cinter, Expected: 'inter'},
  {Name: 'cInter', Actual: phn.cInter, Expected: 'Inter'},
  {Name: 'cmed', Actual: phn.cmed, Expected: 'med'},
  {Name: 'cath', Actual: phn.cath, Expected: 'ath'},
  {Name: 'cvar', Actual: phn.cvar, Expected: 'var'},
  {Name: 'cVar', Actual: phn.cVar, Expected: 'Var'},
  {Name: 'ciew', Actual: phn.ciew, Expected: 'iew'},
  {Name: 'cete', Actual: phn.cete, Expected: 'ete'},
  {Name: 'cace', Actual: phn.cace, Expected: 'ace'},
  {Name: 'cder', Actual: phn.cder, Expected: 'der'},
  {Name: 'ccor', Actual: phn.ccor, Expected: 'cor'},
  {Name: 'cCor', Actual: phn.cCor, Expected: 'Cor'},
  {Name: 'ccore', Actual: phn.ccore, Expected: 'core'},
  {Name: 'cert', Actual: phn.cert, Expected: 'ert'},
  {Name: 'c_ase', Actual: phn.c_ase, Expected: 'ase'},
  {Name: 'c_ASE', Actual: phn.c_ASE, Expected: 'ASE'},
  {Name: 'cunt', Actual: phn.cunt, Expected: 'unt'},
  {Name: 'caft', Actual: phn.caft, Expected: 'aft'},
  {Name: 'cops', Actual: phn.cops, Expected: 'ops'},
  {Name: 'cOPS', Actual: phn.cOPS, Expected: 'OPS'},
  {Name: 'cinv', Actual: phn.cinv, Expected: 'inv'},
  {Name: 'cInv', Actual: phn.cInv, Expected: 'Inv'},
  {Name: 'cral', Actual: phn.cral, Expected: 'ral'},
  {Name: 'cara', Actual: phn.cara, Expected: 'ara'},
  {Name: 'cpro', Actual: phn.cpro, Expected: 'pro'},
  {Name: 'cPro', Actual: phn.cPro, Expected: 'Pro'},
  {Name: 'cPRO', Actual: phn.cPRO, Expected: 'PRO'},
  {Name: 'cino', Actual: phn.cino, Expected: 'ino'},
  {Name: 'cese', Actual: phn.cese, Expected: 'ese'},
  {Name: 'cish', Actual: phn.cish, Expected: 'ish'},
  {Name: 'ccel', Actual: phn.ccel, Expected: 'cel'},
  {Name: 'cCel', Actual: phn.cCel, Expected: 'Cel'},
  {Name: 'cian', Actual: phn.cian, Expected: 'ian'},
  {Name: 'cous', Actual: phn.cous, Expected: 'ous'},
  {Name: 'ceous', Actual: phn.ceous, Expected: 'eous'},
  {Name: 'cung', Actual: phn.cung, Expected: 'ung'},
  {Name: 'cary', Actual: phn.cary, Expected: 'ary'},
  {Name: 'ciary', Actual: phn.ciary, Expected: 'iary'},
  {Name: 'cMis', Actual: phn.cMis, Expected: 'Mis'},
  {Name: 'cmis', Actual: phn.cmis, Expected: 'mis'},
  {Name: 'cource', Actual: phn.cource, Expected: 'ource'},
  {Name: 'cmin', Actual: phn.cmin, Expected: 'min'},
  {Name: 'cMin', Actual: phn.cMin, Expected: 'Min'},
  {Name: 'cmax', Actual: phn.cmax, Expected: 'max'},
  {Name: 'cMax', Actual: phn.cMax, Expected: 'Max'},
  {Name: 'cmine', Actual: phn.cmine, Expected: 'mine'},
  {Name: 'cetermine', Actual: phn.cetermine, Expected: 'etermine'},
  {Name: 'cingle', Actual: phn.cingle, Expected: 'ingle'},
  {Name: 'clace', Actual: phn.clace, Expected: 'lace'},
  {Name: 'ceplace', Actual: phn.ceplace, Expected: 'eplace'},
  {Name: 'clean', Actual: phn.clean, Expected: 'lean'},
  {Name: 'cver', Actual: phn.cver, Expected: 'ver'},
  {Name: 'cVer', Actual: phn.cVer, Expected: 'Ver'},
  {Name: 'cvert', Actual: phn.cvert, Expected: 'vert'},
  {Name: 'convert', Actual: phn.convert, Expected: 'onvert'},
  {Name: 'crate', Actual: phn.crate, Expected: 'rate'},
  {Name: 'cenerate', Actual: phn.cenerate, Expected: 'enerate'},
  {Name: 'cdom', Actual: phn.cdom, Expected: 'dom'},
  {Name: 'candom', Actual: phn.candom, Expected: 'andom'},
  {Name: 'create', Actual: phn.create, Expected: 'reate'},
  {Name: 'carn', Actual: phn.carn, Expected: 'arn'},
  {Name: 'carning', Actual: phn.carning, Expected: 'arning'},
  {Name: 'crror', Actual: phn.crror, Expected: 'rror'},
  {Name: 'cRROR', Actual: phn.cRROR, Expected: 'RROR'},
  {Name: 'card', Actual: phn.card, Expected: 'ard'},
  {Name: 'cose', Actual: phn.cose, Expected: 'ose'},
  {Name: 'cray', Actual: phn.cray, Expected: 'ray'},
  {Name: 'cmel', Actual: phn.cmel, Expected: 'mel'},
  {Name: 'cound', Actual: phn.cound, Expected: 'ound'},
  {Name: 'cdot', Actual: phn.cdot, Expected: 'dot'},
  {Name: 'cDot', Actual: phn.cDot, Expected: 'Dot'},
  {Name: 'cart', Actual: phn.cart, Expected: 'art'},
  {Name: 'cize', Actual: phn.cize, Expected: 'ize'},
  {Name: 'cmal', Actual: phn.cmal, Expected: 'mal'},
  {Name: 'cormal', Actual: phn.cormal, Expected: 'ormal'},
  {Name: 'cegree', Actual: phn.cegree, Expected: 'egree'},
  {Name: 'ccir', Actual: phn.ccir, Expected: 'cir'},
  {Name: 'cCir', Actual: phn.cCir, Expected: 'Cir'},
  {Name: 'ccle', Actual: phn.ccle, Expected: 'cle'},
  {Name: 'care', Actual: phn.care, Expected: 'are'},
  {Name: 'cquare', Actual: phn.cquare, Expected: 'quare'},
  {Name: 'cgle', Actual: phn.cgle, Expected: 'gle'},
  {Name: 'ctri', Actual: phn.ctri, Expected: 'tri'},
  {Name: 'cTri', Actual: phn.cTri, Expected: 'Tri'},
  {Name: 'crec', Actual: phn.crec, Expected: 'rec'},
  {Name: 'cRec', Actual: phn.cRec, Expected: 'Rec'},
  {Name: 'crect', Actual: phn.crect, Expected: 'rect'},
  {Name: 'cRect', Actual: phn.cRect, Expected: 'Rect'},
  {Name: 'coct', Actual: phn.coct, Expected: 'oct'},
  {Name: 'cOct', Actual: phn.cOct, Expected: 'Oct'},
  {Name: 'cgon', Actual: phn.cgon, Expected: 'gon'},
  {Name: 'chex', Actual: phn.chex, Expected: 'hex'},
  {Name: 'cHex', Actual: phn.cHex, Expected: 'Hex'},
  {Name: 'chep', Actual: phn.chep, Expected: 'hep'},
  {Name: 'cHep', Actual: phn.cHep, Expected: 'Hep'},
  {Name: 'cnon', Actual: phn.cnon, Expected: 'non'},
  {Name: 'cNon', Actual: phn.cNon, Expected: 'Non'},
  {Name: 'crap', Actual: phn.crap, Expected: 'rap'},
  {Name: 'czoid', Actual: phn.czoid, Expected: 'zoid'},
  {Name: 'cfra', Actual: phn.cfra, Expected: 'fra'},
  {Name: 'cFra', Actual: phn.cFra, Expected: 'Fra'},
  {Name: 'ctra', Actual: phn.ctra, Expected: 'tra'},
  {Name: 'cTra', Actual: phn.cTra, Expected: 'Tra'},
  {Name: 'ctrans', Actual: phn.ctrans, Expected: 'trans'},
  {Name: 'cTrans', Actual: phn.cTrans, Expected: 'Trans'},
  {Name: 'cint', Actual: phn.cint, Expected: 'int'},
  {Name: 'cloc', Actual: phn.cloc, Expected: 'loc'},
  {Name: 'cLoc', Actual: phn.cLoc, Expected: 'Loc'},
  {Name: 'cation', Actual: phn.cation, Expected: 'ation'},
  {Name: 'cort', Actual: phn.cort, Expected: 'ort'},
  {Name: 'csim', Actual: phn.csim, Expected: 'sim'},
  {Name: 'cSim', Actual: phn.cSim, Expected: 'Sim'},
  {Name: 'cplify', Actual: phn.cplify, Expected: 'plify'},
  {Name: 'csol', Actual: phn.csol, Expected: 'sol'},
  {Name: 'ccomp', Actual: phn.ccomp, Expected: 'comp'},
  {Name: 'cComp', Actual: phn.cComp, Expected: 'Comp'},
  {Name: 'cideo', Actual: phn.cideo, Expected: 'ideo'},
  {Name: 'cnteger', Actual: phn.cnteger, Expected: 'nteger'},
  {Name: 'cloat', Actual: phn.cloat, Expected: 'loat'},
  {Name: 'cong', Actual: phn.cong, Expected: 'ong'},
  {Name: 'chort', Actual: phn.chort, Expected: 'hort'},
  {Name: 'cble', Actual: phn.cble, Expected: 'ble'},
  {Name: 'couble', Actual: phn.couble, Expected: 'ouble'},
  {Name: 'cduct', Actual: phn.cduct, Expected: 'duct'},
  {Name: 'cgate', Actual: phn.cgate, Expected: 'gate'},
  {Name: 'cggregate', Actual: phn.cggregate, Expected: 'ggregate'},
  {Name: 'cDiff', Actual: phn.cDiff, Expected: 'Diff'},
  {Name: 'cenc', Actual: phn.cenc, Expected: 'enc'},
  {Name: 'cence', Actual: phn.cence, Expected: 'ence'},
  {Name: 'cain', Actual: phn.cain, Expected: 'ain'},
  {Name: 'ctch', Actual: phn.ctch, Expected: 'tch'},
  {Name: 'cTCH', Actual: phn.cTCH, Expected: 'TCH'},
  {Name: 'cween', Actual: phn.cween, Expected: 'ween'},
  {Name: 'cord', Actual: phn.cord, Expected: 'ord'},
  {Name: 'cmap', Actual: phn.cmap, Expected: 'map'},
  {Name: 'cMap', Actual: phn.cMap, Expected: 'Map'},
  {Name: 'cess', Actual: phn.cess, Expected: 'ess'},
  {Name: 'cres', Actual: phn.cres, Expected: 'res'},
  {Name: 'cRes', Actual: phn.cRes, Expected: 'Res'},
  {Name: 'cress', Actual: phn.cress, Expected: 'ress'},
  {Name: 'ceat', Actual: phn.ceat, Expected: 'eat'},
  {Name: 'chen', Actual: phn.chen, Expected: 'hen'},
  {Name: 'chan', Actual: phn.chan, Expected: 'han'},
  {Name: 'clica', Actual: phn.clica, Expected: 'lica'},
  {Name: 'cLICA', Actual: phn.cLICA, Expected: 'LICA'},
  {Name: 'capp', Actual: phn.capp, Expected: 'app'},
  {Name: 'cApp', Actual: phn.cApp, Expected: 'App'},
  {Name: 'cAPP', Actual: phn.cAPP, Expected: 'APP'},
  {Name: 'coot', Actual: phn.coot, Expected: 'oot'},
  {Name: 'crse', Actual: phn.crse, Expected: 'rse'},
  {Name: 'cRSE', Actual: phn.cRSE, Expected: 'RSE'},
  {Name: 'cars', Actual: phn.cars, Expected: 'ars'},
  {Name: 'carse', Actual: phn.carse, Expected: 'arse'},
  {Name: 'cARSE', Actual: phn.cARSE, Expected: 'ARSE'},
  {Name: 'cwap', Actual: phn.cwap, Expected: 'wap'},
  {Name: 'cward', Actual: phn.cward, Expected: 'ward'},
  {Name: 'clash', Actual: phn.clash, Expected: 'lash'},
  {Name: 'cENV', Actual: phn.cENV, Expected: 'ENV'},
  {Name: 'cavigate', Actual: phn.cavigate, Expected: 'avigate'},
  {Name: 'cness', Actual: phn.cness, Expected: 'ness'},
  {Name: 'cNESS', Actual: phn.cNESS, Expected: 'NESS'},
  {Name: 'cusiness', Actual: phn.cusiness, Expected: 'usiness'},
  {Name: 'cule', Actual: phn.cule, Expected: 'ule'},
  {Name: 'cait', Actual: phn.cait, Expected: 'ait'},
  {Name: 'cesh', Actual: phn.cesh, Expected: 'esh'},
  {Name: 'cval', Actual: phn.cval, Expected: 'val'},
  {Name: 'cemo', Actual: phn.cemo, Expected: 'emo'},
  {Name: 'cmon', Actual: phn.cmon, Expected: 'mon'},
  {Name: 'common', Actual: phn.common, Expected: 'ommon'},
  {Name: 'clti', Actual: phn.clti, Expected: 'lti'},
  {Name: 'cmulti', Actual: phn.cmulti, Expected: 'multi'},
  {Name: 'cMulti', Actual: phn.cMulti, Expected: 'Multi'},
  {Name: 'cple', Actual: phn.cple, Expected: 'ple'},
  {Name: 'cPLE', Actual: phn.cPLE, Expected: 'PLE'},
  {Name: 'cnal', Actual: phn.cnal, Expected: 'nal'},
  {Name: 'cexe', Actual: phn.cexe, Expected: 'exe'},
  {Name: 'cExe', Actual: phn.cExe, Expected: 'Exe'},
  {Name: 'cper', Actual: phn.cper, Expected: 'per'},
  {Name: 'cPer', Actual: phn.cPer, Expected: 'Per'},
  {Name: 'casic', Actual: phn.casic, Expected: 'asic'},
  {Name: 'cven', Actual: phn.cven, Expected: 'ven'},
  {Name: 'cVEN', Actual: phn.cVEN, Expected: 'VEN'},
  {Name: 'cvent', Actual: phn.cvent, Expected: 'vent'},
  {Name: 'carg', Actual: phn.carg, Expected: 'arg'},
  {Name: 'cArg', Actual: phn.cArg, Expected: 'Arg'},
  {Name: 'crive', Actual: phn.crive, Expected: 'rive'},
  {Name: 'cloy', Actual: phn.cloy, Expected: 'loy'},
  {Name: 'cLOY', Actual: phn.cLOY, Expected: 'LOY'},
  {Name: 'cumber', Actual: phn.cumber, Expected: 'umber'},
  {Name: 'ccond', Actual: phn.ccond, Expected: 'cond'},
  {Name: 'cCond', Actual: phn.cCond, Expected: 'Cond'},
  {Name: 'cieth', Actual: phn.cieth, Expected: 'ieth'},
  {Name: 'ctieth', Actual: phn.ctieth, Expected: 'tieth'},
  {Name: 'cont', Actual: phn.cont, Expected: 'ont'},
  {Name: 'cull', Actual: phn.cull, Expected: 'ull'},
  {Name: 'cmod', Actual: phn.cmod, Expected: 'mod'},
  {Name: 'cMod', Actual: phn.cMod, Expected: 'Mod'},
  {Name: 'ccol', Actual: phn.ccol, Expected: 'col'},
  {Name: 'cCol', Actual: phn.cCol, Expected: 'Col'},
  {Name: 'creen', Actual: phn.creen, Expected: 'reen'},
  {Name: 'clue', Actual: phn.clue, Expected: 'lue'},
  {Name: 'cyan', Actual: phn.cyan, Expected: 'yan'},
  {Name: 'cite', Actual: phn.cite, Expected: 'ite'},
  {Name: 'cang', Actual: phn.cang, Expected: 'ang'},
  {Name: 'cange', Actual: phn.cange, Expected: 'ange'},
  {Name: 'cANGE', Actual: phn.cANGE, Expected: 'ANGE'},
  {Name: 'cost', Actual: phn.cost, Expected: 'ost'},
  {Name: 'cular', Actual: phn.cular, Expected: 'ular'},
  {Name: 'cdrom', Actual: phn.cdrom, Expected: 'drom'},
  {Name: 'cdrome', Actual: phn.cdrome, Expected: 'drome'},
  {Name: 'cave', Actual: phn.cave, Expected: 'ave'},
  {Name: 'cAve', Actual: phn.cAve, Expected: 'Ave'},
  {Name: 'ccli', Actual: phn.ccli, Expected: 'cli'},
  {Name: 'cCli', Actual: phn.cCli, Expected: 'Cli'},
  {Name: 'cules', Actual: phn.cules, Expected: 'ules'},
  {Name: 'cent', Actual: phn.cent, Expected: 'ent'},
  {Name: 'centa', Actual: phn.centa, Expected: 'enta'},
  {Name: 'cust', Actual: phn.cust, Expected: 'ust'},
  {Name: 'ccust', Actual: phn.ccust, Expected: 'cust'},
  {Name: 'cCust', Actual: phn.cCust, Expected: 'Cust'},
  {Name: 'cmand', Actual: phn.cmand, Expected: 'mand'},
  {Name: 'cMAND', Actual: phn.cMAND, Expected: 'MAND'},
  {Name: 'clob', Actual: phn.clob, Expected: 'lob'},
  {Name: 'cram', Actual: phn.cram, Expected: 'ram'},
  {Name: 'cRAM', Actual: phn.cRAM, Expected: 'RAM'},
  {Name: 'crame', Actual: phn.crame, Expected: 'rame'},
  {Name: 'cRAME', Actual: phn.cRAME, Expected: 'RAME'},
  {Name: 'cias', Actual: phn.cias, Expected: 'ias'},
  {Name: 'cbout', Actual: phn.cbout, Expected: 'bout'},
  {Name: 'cseq', Actual: phn.cseq, Expected: 'seq'},
  {Name: 'cSeq', Actual: phn.cSeq, Expected: 'Seq'},
  {Name: 'cncer', Actual: phn.cncer, Expected: 'ncer'},
  {Name: 'cpri', Actual: phn.cpri, Expected: 'pri'},
  {Name: 'cPri', Actual: phn.cPri, Expected: 'Pri'},
  {Name: 'cmary', Actual: phn.cmary, Expected: 'mary'},
  {Name: 'cmit', Actual: phn.cmit, Expected: 'mit'},
  {Name: 'ctert', Actual: phn.ctert, Expected: 'tert'},
  {Name: 'cTert', Actual: phn.cTert, Expected: 'Tert'},
  {Name: 'ctar', Actual: phn.ctar, Expected: 'tar'},
  {Name: 'cTar', Actual: phn.cTar, Expected: 'Tar'},
  {Name: 'ctart', Actual: phn.ctart, Expected: 'tart'},
  {Name: 'cTart', Actual: phn.cTart, Expected: 'Tart'},
  {Name: 'crint', Actual: phn.crint, Expected: 'rint'},
  {Name: 'cgen', Actual: phn.cgen, Expected: 'gen'},
  {Name: 'cGen', Actual: phn.cGen, Expected: 'Gen'},
  {Name: 'cator', Actual: phn.cator, Expected: 'ator'},
  {Name: 'cdex', Actual: phn.cdex, Expected: 'dex'},
  {Name: 'call', Actual: phn.call, Expected: 'all'},
  {Name: 'cAll', Actual: phn.cAll, Expected: 'All'},
  {Name: 'cALL', Actual: phn.cALL, Expected: 'ALL'},
  {Name: 'creg', Actual: phn.creg, Expected: 'reg'},
  {Name: 'cReg', Actual: phn.cReg, Expected: 'Reg'},
  {Name: 'ctain', Actual: phn.ctain, Expected: 'tain'},
  {Name: 'cmet', Actual: phn.cmet, Expected: 'met'},
  {Name: 'cMet', Actual: phn.cMet, Expected: 'Met'},
  {Name: 'cric', Actual: phn.cric, Expected: 'ric'},
  {Name: 'cack', Actual: phn.cack, Expected: 'ack'},
  {Name: 'cdev', Actual: phn.cdev, Expected: 'dev'},
  {Name: 'cDev', Actual: phn.cDev, Expected: 'Dev'},
  {Name: 'cDEV', Actual: phn.cDEV, Expected: 'DEV'},
  {Name: 'cprod', Actual: phn.cprod, Expected: 'prod'},
  {Name: 'cProd', Actual: phn.cProd, Expected: 'Prod'},
  {Name: 'cPROD', Actual: phn.cPROD, Expected: 'PROD'},
  {Name: 'cana', Actual: phn.cana, Expected: 'ana'},
  {Name: 'cAna', Actual: phn.cAna, Expected: 'Ana'},
  {Name: 'csis', Actual: phn.csis, Expected: 'sis'},
  {Name: 'crage', Actual: phn.crage, Expected: 'rage'},
  {Name: 'cear', Actual: phn.cear, Expected: 'ear'},
  {Name: 'crgb', Actual: phn.crgb, Expected: 'rgb'},
  {Name: 'cass', Actual: phn.cass, Expected: 'ass'},
  {Name: 'cASS', Actual: phn.cASS, Expected: 'ASS'},
  {Name: 'cind', Actual: phn.cind, Expected: 'ind'},
  {Name: 'clin', Actual: phn.clin, Expected: 'lin'},
  {Name: 'cLin', Actual: phn.cLin, Expected: 'Lin'},
  {Name: 'ccom', Actual: phn.ccom, Expected: 'com'},
  {Name: 'cCom', Actual: phn.cCom, Expected: 'Com'},
  {Name: 'cCOM', Actual: phn.cCOM, Expected: 'COM'},
  {Name: 'cubic', Actual: phn.cubic, Expected: 'ubic'},
  {Name: 'cane', Actual: phn.cane, Expected: 'ane'},
  {Name: 'curve', Actual: phn.curve, Expected: 'urve'},
  {Name: 'cqua', Actual: phn.cqua, Expected: 'qua'},
  {Name: 'cQua', Actual: phn.cQua, Expected: 'Qua'},
  {Name: 'crtic', Actual: phn.crtic, Expected: 'rtic'},
  {Name: 'csec', Actual: phn.csec, Expected: 'sec'},
  {Name: 'cSec', Actual: phn.cSec, Expected: 'Sec'},
  {Name: 'cuni', Actual: phn.cuni, Expected: 'uni'},
  {Name: 'cUni', Actual: phn.cUni, Expected: 'Uni'},
  {Name: 'chyper', Actual: phn.chyper, Expected: 'hyper'},
  {Name: 'cHyper', Actual: phn.cHyper, Expected: 'Hyper'},
  {Name: 'cbol', Actual: phn.cbol, Expected: 'bol'},
  {Name: 'cbola', Actual: phn.cbola, Expected: 'bola'},
  {Name: 'cstant', Actual: phn.cstant, Expected: 'stant'},
  {Name: 'ciso', Actual: phn.ciso, Expected: 'iso'},
  {Name: 'cIso', Actual: phn.cIso, Expected: 'Iso'},
  {Name: 'ctope', Actual: phn.ctope, Expected: 'tope'},
  {Name: 'cphon', Actual: phn.cphon, Expected: 'phon'},
  {Name: 'cPhon', Actual: phn.cPhon, Expected: 'Phon'},
  {Name: 'cics', Actual: phn.cics, Expected: 'ics'},
  {Name: 'csha', Actual: phn.csha, Expected: 'sha'},
  {Name: 'cSha', Actual: phn.cSha, Expected: 'Sha'},
  {Name: 'cail', Actual: phn.cail, Expected: 'ail'},
  {Name: 'cAIL', Actual: phn.cAIL, Expected: 'AIL'},
  {Name: 'clay', Actual: phn.clay, Expected: 'lay'},
  {Name: 'cLay', Actual: phn.cLay, Expected: 'Lay'},
  {Name: 'csug', Actual: phn.csug, Expected: 'sug'},
  {Name: 'cSug', Actual: phn.cSug, Expected: 'Sug'},
  {Name: 'cgest', Actual: phn.cgest, Expected: 'gest'},
  {Name: 'cGest', Actual: phn.cGest, Expected: 'Gest'},
  {Name: 'cect', Actual: phn.cect, Expected: 'ect'},
  {Name: 'croject', Actual: phn.croject, Expected: 'roject'},
  {Name: 'cell', Actual: phn.cell, Expected: 'ell'},
  {Name: 'cnion', Actual: phn.cnion, Expected: 'nion'},
  {Name: 'ceta', Actual: phn.ceta, Expected: 'eta'},
  {Name: 'ccent', Actual: phn.ccent, Expected: 'cent'},
  {Name: 'cChi', Actual: phn.cChi, Expected: 'Chi'},
  {Name: 'cild', Actual: phn.cild, Expected: 'ild'},
  {Name: 'ccolr', Actual: phn.ccolr, Expected: 'colr'},
  {Name: 'cshp', Actual: phn.cshp, Expected: 'shp'},
  {Name: 'cual', Actual: phn.cual, Expected: 'ual'},
  {Name: 'cied', Actual: phn.cied, Expected: 'ied'},
  {Name: 'cfied', Actual: phn.cfied, Expected: 'fied'},
  {Name: 'cified', Actual: phn.cified, Expected: 'ified'},
  {Name: 'cments', Actual: phn.cments, Expected: 'ments'},
  {Name: 'clop', Actual: phn.clop, Expected: 'lop'},
  {Name: 'cLOP', Actual: phn.cLOP, Expected: 'LOP'},
  {Name: 'cdest', Actual: phn.cdest, Expected: 'dest'},
  {Name: 'cDest', Actual: phn.cDest, Expected: 'Dest'},
  {Name: 'cstor', Actual: phn.cstor, Expected: 'stor'},
  {Name: 'cStor', Actual: phn.cStor, Expected: 'Stor'},
  {Name: 'cequ', Actual: phn.cequ, Expected: 'equ'},
  {Name: 'cEqu', Actual: phn.cEqu, Expected: 'Equ'},
  {Name: 'cque', Actual: phn.cque, Expected: 'que'},
  {Name: 'cQue', Actual: phn.cQue, Expected: 'Que'},
  {Name: 'cdup', Actual: phn.cdup, Expected: 'dup'},
  {Name: 'cDup', Actual: phn.cDup, Expected: 'Dup'},
  {Name: 'ccate', Actual: phn.ccate, Expected: 'cate'},
  {Name: 'cere', Actual: phn.cere, Expected: 'ere'},
  {Name: 'ceas', Actual: phn.ceas, Expected: 'eas'},
  {Name: 'cease', Actual: phn.cease, Expected: 'ease'},
  {Name: 'crev', Actual: phn.crev, Expected: 'rev'},
  {Name: 'cron', Actual: phn.cron, Expected: 'ron'},
  {Name: 'colv', Actual: phn.colv, Expected: 'olv'},
  {Name: 'colve', Actual: phn.colve, Expected: 'olve'},
  {Name: 'ceep', Actual: phn.ceep, Expected: 'eep'},
  {Name: 'ccur', Actual: phn.ccur, Expected: 'cur'},
  {Name: 'cCur', Actual: phn.cCur, Expected: 'Cur'},
  {Name: 'csive', Actual: phn.csive, Expected: 'sive'},
  {Name: 'cexp', Actual: phn.cexp, Expected: 'exp'},
  {Name: 'cExp', Actual: phn.cExp, Expected: 'Exp'},
  {Name: 'could', Actual: phn.could, Expected: 'ould'},
  {Name: 'cike', Actual: phn.cike, Expected: 'ike'},
  {Name: 'cful', Actual: phn.cful, Expected: 'ful'},
  {Name: 'cFul', Actual: phn.cFul, Expected: 'Ful'},
  {Name: 'cuto', Actual: phn.cuto, Expected: 'uto'},
  {Name: 'copt', Actual: phn.copt, Expected: 'opt'},
  {Name: 'cOpt', Actual: phn.cOpt, Expected: 'Opt'},
  {Name: 'cized', Actual: phn.cized, Expected: 'ized'},
  {Name: 'come', Actual: phn.come, Expected: 'ome'},
  {Name: 'clus', Actual: phn.clus, Expected: 'lus'},
  {Name: 'clon', Actual: phn.clon, Expected: 'lon'},
  {Name: 'cizer', Actual: phn.cizer, Expected: 'izer'},
  {Name: 'cern', Actual: phn.cern, Expected: 'ern'},
  {Name: 'cerm', Actual: phn.cerm, Expected: 'erm'},
  {Name: 'comb', Actual: phn.comb, Expected: 'omb'},
  {Name: 'ceed', Actual: phn.ceed, Expected: 'eed'},
  {Name: 'coop', Actual: phn.coop, Expected: 'oop'},
  {Name: 'cood', Actual: phn.cood, Expected: 'ood'},
  {Name: 'cice', Actual: phn.cice, Expected: 'ice'},
  {Name: 'ctay', Actual: phn.ctay, Expected: 'tay'},
  {Name: 'cafe', Actual: phn.cafe, Expected: 'afe'},
  {Name: 'cult', Actual: phn.cult, Expected: 'ult'},
  {Name: 'cULT', Actual: phn.cULT, Expected: 'ULT'},
  {Name: 'cault', Actual: phn.cault, Expected: 'ault'},
  {Name: 'cAULT', Actual: phn.cAULT, Expected: 'AULT'},
  {Name: 'clete', Actual: phn.clete, Expected: 'lete'},
  {Name: 'cger', Actual: phn.cger, Expected: 'ger'},
  {Name: 'cspec', Actual: phn.cspec, Expected: 'spec'},
  {Name: 'cSpec', Actual: phn.cSpec, Expected: 'Spec'},
  {Name: 'cfic', Actual: phn.cfic, Expected: 'fic'},
  {Name: 'cific', Actual: phn.cific, Expected: 'ific'},
  {Name: 'csuf', Actual: phn.csuf, Expected: 'suf'},
  {Name: 'cSuf', Actual: phn.cSuf, Expected: 'Suf'},
  {Name: 'canc', Actual: phn.canc, Expected: 'anc'},
  {Name: 'cance', Actual: phn.cance, Expected: 'ance'},
  {Name: 'cional', Actual: phn.cional, Expected: 'ional'},
  {Name: 'ctional', Actual: phn.ctional, Expected: 'tional'},
  {Name: 'ctrad', Actual: phn.ctrad, Expected: 'trad'},
  {Name: 'cTrad', Actual: phn.cTrad, Expected: 'Trad'},
  {Name: 'ctrol', Actual: phn.ctrol, Expected: 'trol'},
  {Name: 'cure', Actual: phn.cure, Expected: 'ure'},
  {Name: 'csym', Actual: phn.csym, Expected: 'sym'},
  {Name: 'cSym', Actual: phn.cSym, Expected: 'Sym'},
  {Name: 'cdel', Actual: phn.cdel, Expected: 'del'},
  {Name: 'cDel', Actual: phn.cDel, Expected: 'Del'},
  {Name: 'csert', Actual: phn.csert, Expected: 'sert'},
  {Name: 'csub', Actual: phn.csub, Expected: 'sub'},
  {Name: 'cSub', Actual: phn.cSub, Expected: 'Sub'},
  {Name: 'ctit', Actual: phn.ctit, Expected: 'tit'},
  {Name: 'cute', Actual: phn.cute, Expected: 'ute'},
  {Name: 'ciod', Actual: phn.ciod, Expected: 'iod'},
  {Name: 'ceak', Actual: phn.ceak, Expected: 'eak'},
  {Name: 'cnto', Actual: phn.cnto, Expected: 'nto'},
  {Name: 'cmpt', Actual: phn.cmpt, Expected: 'mpt'},
  {Name: 'cted', Actual: phn.cted, Expected: 'ted'},
  {Name: 'cist', Actual: phn.cist, Expected: 'ist'},
  {Name: 'crch', Actual: phn.crch, Expected: 'rch'},
  {Name: 'cson', Actual: phn.cson, Expected: 'son'},
  {Name: 'cison', Actual: phn.cison, Expected: 'ison'},
  {Name: 'cera', Actual: phn.cera, Expected: 'era'},
  {Name: 'cfore', Actual: phn.cfore, Expected: 'fore'},
  {Name: 'cFore', Actual: phn.cFore, Expected: 'Fore'},
  {Name: 'cFORE', Actual: phn.cFORE, Expected: 'FORE'},
  {Name: 'cush', Actual: phn.cush, Expected: 'ush'},
  {Name: 'cUSH', Actual: phn.cUSH, Expected: 'USH'},
  {Name: 'cvel', Actual: phn.cvel, Expected: 'vel'},
  {Name: 'ccess', Actual: phn.ccess, Expected: 'cess'},
  {Name: 'cCESS', Actual: phn.cCESS, Expected: 'CESS'},
  {Name: 'cemp', Actual: phn.cemp, Expected: 'emp'},
  {Name: 'cmas', Actual: phn.cmas, Expected: 'mas'},
  {Name: 'cMas', Actual: phn.cMas, Expected: 'Mas'},
  {Name: 'cpand', Actual: phn.cpand, Expected: 'pand'},
  {Name: 'cook', Actual: phn.cook, Expected: 'ook'},
  {Name: 'clse', Actual: phn.clse, Expected: 'lse'},
  {Name: 'cify', Actual: phn.cify, Expected: 'ify'},
  {Name: 'csup', Actual: phn.csup, Expected: 'sup'},
  {Name: 'cSup', Actual: phn.cSup, Expected: 'Sup'},
  {Name: 'cplac', Actual: phn.cplac, Expected: 'plac'},
  {Name: 'cori', Actual: phn.cori, Expected: 'ori'},
  {Name: 'cOri', Actual: phn.cOri, Expected: 'Ori'},
  {Name: 'cinal', Actual: phn.cinal, Expected: 'inal'},
  {Name: 'cpara', Actual: phn.cpara, Expected: 'para'},
  {Name: 'cPara', Actual: phn.cPara, Expected: 'Para'},
  {Name: 'cnom', Actual: phn.cnom, Expected: 'nom'},
  {Name: 'cNom', Actual: phn.cNom, Expected: 'Nom'},
  {Name: 'cther', Actual: phn.cther, Expected: 'ther'},
  {Name: 'cfin', Actual: phn.cfin, Expected: 'fin'},
  {Name: 'cFin', Actual: phn.cFin, Expected: 'Fin'},
  {Name: 'crgs', Actual: phn.crgs, Expected: 'rgs'},
  {Name: 'cample', Actual: phn.cample, Expected: 'ample'},
  {Name: 'cAMPLE', Actual: phn.cAMPLE, Expected: 'AMPLE'},
  {Name: 'cruc', Actual: phn.cruc, Expected: 'ruc'},
  {Name: 'cture', Actual: phn.cture, Expected: 'ture'},
  {Name: 'crea', Actual: phn.crea, Expected: 'rea'},
  {Name: 'cRea', Actual: phn.cRea, Expected: 'Rea'},
  {Name: 'cREA', Actual: phn.cREA, Expected: 'REA'},
  {Name: 'ceen', Actual: phn.ceen, Expected: 'een'},
  {Name: 'core', Actual: phn.core, Expected: 'ore'},
  {Name: 'cstd', Actual: phn.cstd, Expected: 'std'},
  {Name: 'cStd', Actual: phn.cStd, Expected: 'Std'},
  {Name: 'cick', Actual: phn.cick, Expected: 'ick'},
  {Name: 'cote', Actual: phn.cote, Expected: 'ote'},
  {Name: 'coker', Actual: phn.coker, Expected: 'oker'},
  {Name: 'crge', Actual: phn.crge, Expected: 'rge'},
  {Name: 'cRGE', Actual: phn.cRGE, Expected: 'RGE'},
  {Name: 'cerge', Actual: phn.cerge, Expected: 'erge'},
  {Name: 'cERGE', Actual: phn.cERGE, Expected: 'ERGE'},
  {Name: 'cerg', Actual: phn.cerg, Expected: 'erg'},
  {Name: 'cured', Actual: phn.cured, Expected: 'ured'},
  {Name: 'cude', Actual: phn.cude, Expected: 'ude'},
  {Name: 'clude', Actual: phn.clude, Expected: 'lude'},
  {Name: 'clud', Actual: phn.clud, Expected: 'lud'},
  {Name: 'ccau', Actual: phn.ccau, Expected: 'cau'},
  {Name: 'cCau', Actual: phn.cCau, Expected: 'Cau'},
  {Name: 'cght', Actual: phn.cght, Expected: 'ght'},
  {Name: 'cned', Actual: phn.cned, Expected: 'ned'},
  {Name: 'cten', Actual: phn.cten, Expected: 'ten'},
  {Name: 'csid', Actual: phn.csid, Expected: 'sid'},
  {Name: 'cSid', Actual: phn.cSid, Expected: 'Sid'},
  {Name: 'cifies', Actual: phn.cifies, Expected: 'ifies'},
  {Name: 'cref', Actual: phn.cref, Expected: 'ref'},
  {Name: 'cRef', Actual: phn.cRef, Expected: 'Ref'},
  {Name: 'clat', Actual: phn.clat, Expected: 'lat'},
  {Name: 'crit', Actual: phn.crit, Expected: 'rit'},
  {Name: 'cleas', Actual: phn.cleas, Expected: 'leas'},
  {Name: 'cchiv', Actual: phn.cchiv, Expected: 'chiv'},
  {Name: 'camp', Actual: phn.camp, Expected: 'amp'},
  {Name: 'copy', Actual: phn.copy, Expected: 'opy'},
  {Name: 'cccess', Actual: phn.cccess, Expected: 'ccess'},
  {Name: 'clyz', Actual: phn.clyz, Expected: 'lyz'},
  {Name: 'clyze', Actual: phn.clyze, Expected: 'lyze'},
  {Name: 'cbra', Actual: phn.cbra, Expected: 'bra'},
  {Name: 'cBra', Actual: phn.cBra, Expected: 'Bra'},
  {Name: 'cket', Actual: phn.cket, Expected: 'ket'},
  {Name: 'clex', Actual: phn.clex, Expected: 'lex'},
  {Name: 'cLex', Actual: phn.cLex, Expected: 'Lex'},
  {Name: 'ccal', Actual: phn.ccal, Expected: 'cal'},
  {Name: 'cical', Actual: phn.cical, Expected: 'ical'},
  {Name: 'cicon', Actual: phn.cicon, Expected: 'icon'},
  {Name: 'clta', Actual: phn.clta, Expected: 'lta'},
  {Name: 'ceaf', Actual: phn.ceaf, Expected: 'eaf'},
  {Name: 'ctity', Actual: phn.ctity, Expected: 'tity'},
  {Name: 'cnly', Actual: phn.cnly, Expected: 'nly'},
  {Name: 'cuch', Actual: phn.cuch, Expected: 'uch'},
  {Name: 'ctan', Actual: phn.ctan, Expected: 'tan'},
  {Name: 'cstan', Actual: phn.cstan, Expected: 'stan'},
  {Name: 'cistan', Actual: phn.cistan, Expected: 'istan'},
  {Name: 'cnistan', Actual: phn.cnistan, Expected: 'nistan'},
  {Name: 'cnia', Actual: phn.cnia, Expected: 'nia'},
  {Name: 'cania', Actual: phn.cania, Expected: 'ania'},
  {Name: 'cria', Actual: phn.cria, Expected: 'ria'},
  {Name: 'ceria', Actual: phn.ceria, Expected: 'eria'},
  {Name: 'cgeria', Actual: phn.cgeria, Expected: 'geria'},
  {Name: 'crra', Actual: phn.crra, Expected: 'rra'},
  {Name: 'cola', Actual: phn.cola, Expected: 'ola'},
  {Name: 'cgua', Actual: phn.cgua, Expected: 'gua'},
  {Name: 'cina', Actual: phn.cina, Expected: 'ina'},
  {Name: 'cenia', Actual: phn.cenia, Expected: 'enia'},
  {Name: 'clia', Actual: phn.clia, Expected: 'lia'},
  {Name: 'calia', Actual: phn.calia, Expected: 'alia'},
  {Name: 'crain', Actual: phn.crain, Expected: 'rain'},
  {Name: 'cuda', Actual: phn.cuda, Expected: 'uda'},
  {Name: 'crus', Actual: phn.crus, Expected: 'rus'},
  {Name: 'cvia', Actual: phn.cvia, Expected: 'via'},
  {Name: 'cndi', Actual: phn.cndi, Expected: 'ndi'},
  {Name: 'cdia', Actual: phn.cdia, Expected: 'dia'},
  {Name: 'cada', Actual: phn.cada, Expected: 'ada'},
  {Name: 'cnada', Actual: phn.cnada, Expected: 'nada'},
  {Name: 'clic', Actual: phn.clic, Expected: 'lic'},
  {Name: 'cblic', Actual: phn.cblic, Expected: 'blic'},
  {Name: 'cublic', Actual: phn.cublic, Expected: 'ublic'},
  {Name: 'cbia', Actual: phn.cbia, Expected: 'bia'},
  {Name: 'cmbia', Actual: phn.cmbia, Expected: 'mbia'},
  {Name: 'cngo', Actual: phn.cngo, Expected: 'ngo'},
  {Name: 'congo', Actual: phn.congo, Expected: 'ongo'},
  {Name: 'cica', Actual: phn.cica, Expected: 'ica'},
  {Name: 'cnica', Actual: phn.cnica, Expected: 'nica'},
  {Name: 'cinica', Actual: phn.cinica, Expected: 'inica'},
  {Name: 'cminica', Actual: phn.cminica, Expected: 'minica'},
  {Name: 'cominica', Actual: phn.cominica, Expected: 'ominica'},
  {Name: 'cdor', Actual: phn.cdor, Expected: 'dor'},
  {Name: 'cador', Actual: phn.cador, Expected: 'ador'},
  {Name: 'cnea', Actual: phn.cnea, Expected: 'nea'},
  {Name: 'cinea', Actual: phn.cinea, Expected: 'inea'},
  {Name: 'cuinea', Actual: phn.cuinea, Expected: 'uinea'},
  {Name: 'conia', Actual: phn.conia, Expected: 'onia'},
  {Name: 'cini', Actual: phn.cini, Expected: 'ini'},
  {Name: 'cIni', Actual: phn.cIni, Expected: 'Ini'},
  {Name: 'cnce', Actual: phn.cnce, Expected: 'nce'},
  {Name: 'cambia', Actual: phn.cambia, Expected: 'ambia'},
  {Name: 'cerman', Actual: phn.cerman, Expected: 'erman'},
  {Name: 'crman', Actual: phn.crman, Expected: 'rman'},
  {Name: 'cala', Actual: phn.cala, Expected: 'ala'},
  {Name: 'citi', Actual: phn.citi, Expected: 'iti'},
  {Name: 'celand', Actual: phn.celand, Expected: 'eland'},
  {Name: 'csia', Actual: phn.csia, Expected: 'sia'},
  {Name: 'cesia', Actual: phn.cesia, Expected: 'esia'},
  {Name: 'cnesia', Actual: phn.cnesia, Expected: 'nesia'},
  {Name: 'conesia', Actual: phn.conesia, Expected: 'onesia'},
  {Name: 'cran', Actual: phn.cran, Expected: 'ran'},
  {Name: 'cdan', Actual: phn.cdan, Expected: 'dan'},
  {Name: 'cati', Actual: phn.cati, Expected: 'ati'},
  {Name: 'ccar', Actual: phn.ccar, Expected: 'car'},
  {Name: 'cali', Actual: phn.cali, Expected: 'ali'},
  {Name: 'cslands', Actual: phn.cslands, Expected: 'slands'},
  {Name: 'cands', Actual: phn.cands, Expected: 'ands'},
  {Name: 'cnds', Actual: phn.cnds, Expected: 'nds'},
  {Name: 'cova', Actual: phn.cova, Expected: 'ova'},
  {Name: 'cnmar', Actual: phn.cnmar, Expected: 'nmar'},
  {Name: 'cmar', Actual: phn.cmar, Expected: 'mar'},
  {Name: 'curu', Actual: phn.curu, Expected: 'uru'},
  {Name: 'cagua', Actual: phn.cagua, Expected: 'agua'},
  {Name: 'cragua', Actual: phn.cragua, Expected: 'ragua'},
  {Name: 'caragua', Actual: phn.caragua, Expected: 'aragua'},
  {Name: 'ciger', Actual: phn.ciger, Expected: 'iger'},
  {Name: 'corea', Actual: phn.corea, Expected: 'orea'},
  {Name: 'ckistan', Actual: phn.ckistan, Expected: 'kistan'},
  {Name: 'cama', Actual: phn.cama, Expected: 'ama'},
  {Name: 'cguay', Actual: phn.cguay, Expected: 'guay'},
  {Name: 'cuay', Actual: phn.cuay, Expected: 'uay'},
  {Name: 'cnes', Actual: phn.cnes, Expected: 'nes'},
  {Name: 'cgal', Actual: phn.cgal, Expected: 'gal'},
  {Name: 'cnda', Actual: phn.cnda, Expected: 'nda'},
  {Name: 'canda', Actual: phn.canda, Expected: 'anda'},
  {Name: 'cles', Actual: phn.cles, Expected: 'les'},
  {Name: 'crica', Actual: phn.crica, Expected: 'rica'},
  {Name: 'cfrica', Actual: phn.cfrica, Expected: 'frica'},
  {Name: 'cudan', Actual: phn.cudan, Expected: 'udan'},
  {Name: 'crland', Actual: phn.crland, Expected: 'rland'},
  {Name: 'cerland', Actual: phn.cerland, Expected: 'erland'},
  {Name: 'cste', Actual: phn.cste, Expected: 'ste'},
  {Name: 'cnga', Actual: phn.cnga, Expected: 'nga'},
  {Name: 'cates', Actual: phn.cates, Expected: 'ates'},
  {Name: 'ctes', Actual: phn.ctes, Expected: 'tes'},
  {Name: 'cela', Actual: phn.cela, Expected: 'ela'},
  {Name: 'cnam', Actual: phn.cnam, Expected: 'nam'},
  {Name: 'cmen', Actual: phn.cmen, Expected: 'men'},
  {Name: 'cogen', Actual: phn.cogen, Expected: 'ogen'},
  {Name: 'crogen', Actual: phn.crogen, Expected: 'rogen'},
  {Name: 'cium', Actual: phn.cium, Expected: 'ium'},
  {Name: 'clium', Actual: phn.clium, Expected: 'lium'},
  {Name: 'celium', Actual: phn.celium, Expected: 'elium'},
  {Name: 'chium', Actual: phn.chium, Expected: 'hium'},
  {Name: 'cthium', Actual: phn.cthium, Expected: 'thium'},
  {Name: 'cllium', Actual: phn.cllium, Expected: 'llium'},
  {Name: 'clorine', Actual: phn.clorine, Expected: 'lorine'},
  {Name: 'crine', Actual: phn.crine, Expected: 'rine'},
  {Name: 'corine', Actual: phn.corine, Expected: 'orine'},
  {Name: 'cdium', Actual: phn.cdium, Expected: 'dium'},
  {Name: 'codium', Actual: phn.codium, Expected: 'odium'},
  {Name: 'csium', Actual: phn.csium, Expected: 'sium'},
  {Name: 'cesium', Actual: phn.cesium, Expected: 'esium'},
  {Name: 'cnum', Actual: phn.cnum, Expected: 'num'},
  {Name: 'cinum', Actual: phn.cinum, Expected: 'inum'},
  {Name: 'cssium', Actual: phn.cssium, Expected: 'ssium'},
  {Name: 'cassium', Actual: phn.cassium, Expected: 'assium'},
  {Name: 'ccium', Actual: phn.ccium, Expected: 'cium'},
  {Name: 'cndium', Actual: phn.cndium, Expected: 'ndium'},
  {Name: 'canium', Actual: phn.canium, Expected: 'anium'},
  {Name: 'cnium', Actual: phn.cnium, Expected: 'nium'},
  {Name: 'cadium', Actual: phn.cadium, Expected: 'adium'},
  {Name: 'cmium', Actual: phn.cmium, Expected: 'mium'},
  {Name: 'ckel', Actual: phn.ckel, Expected: 'kel'},
  {Name: 'callium', Actual: phn.callium, Expected: 'allium'},
  {Name: 'cnic', Actual: phn.cnic, Expected: 'nic'},
  {Name: 'cenium', Actual: phn.cenium, Expected: 'enium'},
  {Name: 'cton', Actual: phn.cton, Expected: 'ton'},
  {Name: 'cidium', Actual: phn.cidium, Expected: 'idium'},
  {Name: 'ctium', Actual: phn.ctium, Expected: 'tium'},
  {Name: 'crium', Actual: phn.crium, Expected: 'rium'},
  {Name: 'conium', Actual: phn.conium, Expected: 'onium'},
  {Name: 'cbium', Actual: phn.cbium, Expected: 'bium'},
  {Name: 'cetium', Actual: phn.cetium, Expected: 'etium'},
  {Name: 'chenium', Actual: phn.chenium, Expected: 'henium'},
  {Name: 'curium', Actual: phn.curium, Expected: 'urium'},
  {Name: 'carium', Actual: phn.carium, Expected: 'arium'},
  {Name: 'cerium', Actual: phn.cerium, Expected: 'erium'},
  {Name: 'cymium', Actual: phn.cymium, Expected: 'ymium'},
  {Name: 'cdymium', Actual: phn.cdymium, Expected: 'dymium'},
  {Name: 'codymium', Actual: phn.codymium, Expected: 'odymium'},
  {Name: 'ceodymium', Actual: phn.ceodymium, Expected: 'eodymium'},
  {Name: 'cinium', Actual: phn.cinium, Expected: 'inium'},
  {Name: 'crbium', Actual: phn.crbium, Expected: 'rbium'},
  {Name: 'cerbium', Actual: phn.cerbium, Expected: 'erbium'},
  {Name: 'clum', Actual: phn.clum, Expected: 'lum'},
  {Name: 'cuth', Actual: phn.cuth, Expected: 'uth'},
  {Name: 'cncium', Actual: phn.cncium, Expected: 'ncium'},
  {Name: 'ctinium', Actual: phn.ctinium, Expected: 'tinium'},
  {Name: 'cctinium', Actual: phn.cctinium, Expected: 'ctinium'},
  {Name: 'corium', Actual: phn.corium, Expected: 'orium'},
  {Name: 'cicium', Actual: phn.cicium, Expected: 'icium'},
  {Name: 'cvium', Actual: phn.cvium, Expected: 'vium'},
  {Name: 'covium', Actual: phn.covium, Expected: 'ovium'},
  {Name: 'cero', Actual: phn.cero, Expected: 'ero'},
  {Name: 'colet', Actual: phn.colet, Expected: 'olet'},
  {Name: 'ciolet', Actual: phn.ciolet, Expected: 'iolet'},
  {Name: 'cster', Actual: phn.cster, Expected: 'ster'},
  {Name: 'cnge', Actual: phn.cnge, Expected: 'nge'},
  {Name: 'cond', Actual: phn.cond, Expected: 'ond'},
  {Name: 'cmond', Actual: phn.cmond, Expected: 'mond'},
  {Name: 'clmond', Actual: phn.clmond, Expected: 'lmond'},
  {Name: 'canth', Actual: phn.canth, Expected: 'anth'},
  {Name: 'cranth', Actual: phn.cranth, Expected: 'ranth'},
  {Name: 'caranth', Actual: phn.caranth, Expected: 'aranth'},
  {Name: 'cmaranth', Actual: phn.cmaranth, Expected: 'maranth'},
  {Name: 'cink', Actual: phn.cink, Expected: 'ink'},
  {Name: 'crple', Actual: phn.crple, Expected: 'rple'},
  {Name: 'curple', Actual: phn.curple, Expected: 'urple'},
  {Name: 'cmber', Actual: phn.cmber, Expected: 'mber'},
  {Name: 'cber', Actual: phn.cber, Expected: 'ber'},
  {Name: 'cBer', Actual: phn.cBer, Expected: 'Ber'},
  {Name: 'cyst', Actual: phn.cyst, Expected: 'yst'},
  {Name: 'cnze', Actual: phn.cnze, Expected: 'nze'},
  {Name: 'conze', Actual: phn.conze, Expected: 'onze'},
  {Name: 'cronze', Actual: phn.cronze, Expected: 'ronze'},
  {Name: 'chsia', Actual: phn.chsia, Expected: 'hsia'},
  {Name: 'cchsia', Actual: phn.cchsia, Expected: 'chsia'},
  {Name: 'cuchsia', Actual: phn.cuchsia, Expected: 'uchsia'},
  {Name: 'cuby', Actual: phn.cuby, Expected: 'uby'},
  {Name: 'chite', Actual: phn.chite, Expected: 'hite'},
  {Name: 'clish', Actual: phn.clish, Expected: 'lish'},
  {Name: 'cglish', Actual: phn.cglish, Expected: 'glish'},
  {Name: 'cnglish', Actual: phn.cnglish, Expected: 'nglish'},
  {Name: 'ccot', Actual: phn.ccot, Expected: 'cot'},
  {Name: 'cicot', Actual: phn.cicot, Expected: 'icot'},
  {Name: 'cricot', Actual: phn.cricot, Expected: 'ricot'},
  {Name: 'cpricot', Actual: phn.cpricot, Expected: 'pricot'},
  {Name: 'carine', Actual: phn.carine, Expected: 'arine'},
  {Name: 'coke', Actual: phn.coke, Expected: 'oke'},
  {Name: 'cllow', Actual: phn.cllow, Expected: 'llow'},
  {Name: 'cellow', Actual: phn.cellow, Expected: 'ellow'},
  {Name: 'cerine', Actual: phn.cerine, Expected: 'erine'},
  {Name: 'cgerine', Actual: phn.cgerine, Expected: 'gerine'},
  {Name: 'cngerine', Actual: phn.cngerine, Expected: 'ngerine'},
  {Name: 'cangerine', Actual: phn.cangerine, Expected: 'angerine'},
  {Name: 'curn', Actual: phn.curn, Expected: 'urn'},
  {Name: 'colin', Actual: phn.colin, Expected: 'olin'},
  {Name: 'cado', Actual: phn.cado, Expected: 'ado'},
  {Name: 'czure', Actual: phn.czure, Expected: 'zure'},
  {Name: 'cwder', Actual: phn.cwder, Expected: 'wder'},
  {Name: 'cowder', Actual: phn.cowder, Expected: 'owder'},
  {Name: 'crey', Actual: phn.crey, Expected: 'rey'},
  {Name: 'cige', Actual: phn.cige, Expected: 'ige'},
  {Name: 'ceige', Actual: phn.ceige, Expected: 'eige'},
  {Name: 'ctre', Actual: phn.ctre, Expected: 'tre'},
  {Name: 'cstre', Actual: phn.cstre, Expected: 'stre'},
  {Name: 'cistre', Actual: phn.cistre, Expected: 'istre'},
  {Name: 'cown', Actual: phn.cown, Expected: 'own'},
  {Name: 'crown', Actual: phn.crown, Expected: 'rown'},
  {Name: 'cemon', Actual: phn.cemon, Expected: 'emon'},
  {Name: 'ceet', Actual: phn.ceet, Expected: 'eet'},
  {Name: 'cweet', Actual: phn.cweet, Expected: 'weet'},
  {Name: 'cmer', Actual: phn.cmer, Expected: 'mer'},
  {Name: 'cmmer', Actual: phn.cmmer, Expected: 'mmer'},
  {Name: 'cimmer', Actual: phn.cimmer, Expected: 'immer'},
  {Name: 'chimmer', Actual: phn.chimmer, Expected: 'himmer'},
  {Name: 'cean', Actual: phn.cean, Expected: 'ean'},
  {Name: 'clate', Actual: phn.clate, Expected: 'late'},
  {Name: 'colate', Actual: phn.colate, Expected: 'olate'},
  {Name: 'ccolate', Actual: phn.ccolate, Expected: 'colate'},
  {Name: 'cocolate', Actual: phn.cocolate, Expected: 'ocolate'},
  {Name: 'chocolate', Actual: phn.chocolate, Expected: 'hocolate'},
  {Name: 'cfee', Actual: phn.cfee, Expected: 'fee'},
  {Name: 'cffee', Actual: phn.cffee, Expected: 'ffee'},
  {Name: 'coffee', Actual: phn.coffee, Expected: 'offee'},
  {Name: 'coral', Actual: phn.coral, Expected: 'oral'},
  {Name: 'clive', Actual: phn.clive, Expected: 'live'},
  {Name: 'cyola', Actual: phn.cyola, Expected: 'yola'},
  {Name: 'cayola', Actual: phn.cayola, Expected: 'ayola'},
  {Name: 'crayola', Actual: phn.crayola, Expected: 'rayola'},
  {Name: 'csell', Actual: phn.csell, Expected: 'sell'},
  {Name: 'cnsell', Actual: phn.cnsell, Expected: 'nsell'},
  {Name: 'cunsell', Actual: phn.cunsell, Expected: 'unsell'},
  {Name: 'cNCS', Actual: phn.cNCS, Expected: 'NCS'},
  {Name: 'ctone', Actual: phn.ctone, Expected: 'tone'},
  {Name: 'cntone', Actual: phn.cntone, Expected: 'ntone'},
  {Name: 'cantone', Actual: phn.cantone, Expected: 'antone'},
  {Name: 'cgment', Actual: phn.cgment, Expected: 'gment'},
  {Name: 'cigment', Actual: phn.cigment, Expected: 'igment'},
  {Name: 'cRYB', Actual: phn.cRYB, Expected: 'RYB'},
  {Name: 'cheel', Actual: phn.cheel, Expected: 'heel'},
  {Name: 'ceel', Actual: phn.ceel, Expected: 'eel'},
  {Name: 'cans', Actual: phn.cans, Expected: 'ans'},
  {Name: 'cire', Actual: phn.cire, Expected: 'ire'},
  {Name: 'chire', Actual: phn.chire, Expected: 'hire'},
  {Name: 'cphire', Actual: phn.cphire, Expected: 'phire'},
  {Name: 'cpphire', Actual: phn.cpphire, Expected: 'pphire'},
  {Name: 'capphire', Actual: phn.capphire, Expected: 'apphire'},
  {Name: 'cnder', Actual: phn.cnder, Expected: 'nder'},
  {Name: 'conder', Actual: phn.conder, Expected: 'onder'},
  {Name: 'cole', Actual: phn.cole, Expected: 'ole'},
  {Name: 'cndy', Actual: phn.cndy, Expected: 'ndy'},
  {Name: 'candy', Actual: phn.candy, Expected: 'andy'},
  {Name: 'clac', Actual: phn.clac, Expected: 'lac'},
  {Name: 'cilac', Actual: phn.cilac, Expected: 'ilac'},
  {Name: 'coon', Actual: phn.coon, Expected: 'oon'},
  {Name: 'croon', Actual: phn.croon, Expected: 'roon'},
  {Name: 'caroon', Actual: phn.caroon, Expected: 'aroon'},
  {Name: 'cgar', Actual: phn.cgar, Expected: 'gar'},
  {Name: 'cugar', Actual: phn.cugar, Expected: 'ugar'},
  {Name: 'cuff', Actual: phn.cuff, Expected: 'uff'},
  {Name: 'cundy', Actual: phn.cundy, Expected: 'undy'},
  {Name: 'cgundy', Actual: phn.cgundy, Expected: 'gundy'},
  {Name: 'crgundy', Actual: phn.crgundy, Expected: 'rgundy'},
  {Name: 'curgundy', Actual: phn.curgundy, Expected: 'urgundy'},
  {Name: 'cnna', Actual: phn.cnna, Expected: 'nna'},
  {Name: 'cenna', Actual: phn.cenna, Expected: 'enna'},
  {Name: 'cienna', Actual: phn.cienna, Expected: 'ienna'},
  {Name: 'cntium', Actual: phn.cntium, Expected: 'ntium'},
  {Name: 'cantium', Actual: phn.cantium, Expected: 'antium'},
  {Name: 'czantium', Actual: phn.czantium, Expected: 'zantium'},
  {Name: 'cyzantium', Actual: phn.cyzantium, Expected: 'yzantium'},
  {Name: 'cdet', Actual: phn.cdet, Expected: 'det'},
  {Name: 'cadet', Actual: phn.cadet, Expected: 'adet'},
  {Name: 'cnary', Actual: phn.cnary, Expected: 'nary'},
  {Name: 'canary', Actual: phn.canary, Expected: 'anary'},
  {Name: 'crmine', Actual: phn.crmine, Expected: 'rmine'},
  {Name: 'carmine', Actual: phn.carmine, Expected: 'armine'},
  {Name: 'chest', Actual: phn.chest, Expected: 'hest'},
  {Name: 'cdon', Actual: phn.cdon, Expected: 'don'},
  {Name: 'cadon', Actual: phn.cadon, Expected: 'adon'},
  {Name: 'cladon', Actual: phn.cladon, Expected: 'ladon'},
  {Name: 'celadon', Actual: phn.celadon, Expected: 'eladon'},
  {Name: 'cise', Actual: phn.cise, Expected: 'ise'},
  {Name: 'crise', Actual: phn.crise, Expected: 'rise'},
  {Name: 'cerise', Actual: phn.cerise, Expected: 'erise'},
  {Name: 'culean', Actual: phn.culean, Expected: 'ulean'},
  {Name: 'crulean', Actual: phn.crulean, Expected: 'rulean'},
  {Name: 'cerulean', Actual: phn.cerulean, Expected: 'erulean'},
  {Name: 'crost', Actual: phn.crost, Expected: 'rost'},
  {Name: 'cgne', Actual: phn.cgne, Expected: 'gne'},
  {Name: 'cagne', Actual: phn.cagne, Expected: 'agne'},
  {Name: 'cpagne', Actual: phn.cpagne, Expected: 'pagne'},
  {Name: 'cmpagne', Actual: phn.cmpagne, Expected: 'mpagne'},
  {Name: 'campagne', Actual: phn.campagne, Expected: 'ampagne'},
  {Name: 'champagne', Actual: phn.champagne, Expected: 'hampagne'},
  {Name: 'conal', Actual: phn.conal, Expected: 'onal'},
  {Name: 'citional', Actual: phn.citional, Expected: 'itional'},
  {Name: 'cditional', Actual: phn.cditional, Expected: 'ditional'},
  {Name: 'caditional', Actual: phn.caditional, Expected: 'aditional'},
  {Name: 'craditional', Actual: phn.craditional, Expected: 'raditional'},
  {Name: 'ctin', Actual: phn.ctin, Expected: 'tin'},
  {Name: 'catin', Actual: phn.catin, Expected: 'atin'},
  {Name: 'cpper', Actual: phn.cpper, Expected: 'pper'},
  {Name: 'copper', Actual: phn.copper, Expected: 'opper'},
  {Name: 'cnny', Actual: phn.cnny, Expected: 'nny'},
  {Name: 'corn', Actual: phn.corn, Expected: 'orn'},
  {Name: 'cilk', Actual: phn.cilk, Expected: 'ilk'},
  {Name: 'calt', Actual: phn.calt, Expected: 'alt'},
  {Name: 'cbalt', Actual: phn.cbalt, Expected: 'balt'},
  {Name: 'cobalt', Actual: phn.cobalt, Expected: 'obalt'},
  {Name: 'ctte', Actual: phn.ctte, Expected: 'tte'},
  {Name: 'catte', Actual: phn.catte, Expected: 'atte'},
  {Name: 'ceam', Actual: phn.ceam, Expected: 'eam'},
  {Name: 'cream', Actual: phn.cream, Expected: 'ream'},
  {Name: 'cmson', Actual: phn.cmson, Expected: 'mson'},
  {Name: 'cimson', Actual: phn.cimson, Expected: 'imson'},
  {Name: 'crimson', Actual: phn.crimson, Expected: 'rimson'},
  {Name: 'cocess', Actual: phn.cocess, Expected: 'ocess'},
  {Name: 'crocess', Actual: phn.crocess, Expected: 'rocess'},
  {Name: 'cape', Actual: phn.cape, Expected: 'ape'},
  {Name: 'camen', Actual: phn.camen, Expected: 'amen'},
  {Name: 'caki', Actual: phn.caki, Expected: 'aki'},
  {Name: 'chaki', Actual: phn.chaki, Expected: 'haki'},
  {Name: 'cava', Actual: phn.cava, Expected: 'ava'},
  {Name: 'civer', Actual: phn.civer, Expected: 'iver'},
  {Name: 'cnta', Actual: phn.cnta, Expected: 'nta'},
  {Name: 'cgenta', Actual: phn.cgenta, Expected: 'genta'},
  {Name: 'cagenta', Actual: phn.cagenta, Expected: 'agenta'},
  {Name: 'chid', Actual: phn.chid, Expected: 'hid'},
  {Name: 'cchid', Actual: phn.cchid, Expected: 'chid'},
  {Name: 'crchid', Actual: phn.crchid, Expected: 'rchid'},
  {Name: 'clmon', Actual: phn.clmon, Expected: 'lmon'},
  {Name: 'calmon', Actual: phn.calmon, Expected: 'almon'},
  {Name: 'coise', Actual: phn.coise, Expected: 'oise'},
  {Name: 'cuoise', Actual: phn.cuoise, Expected: 'uoise'},
  {Name: 'cquoise', Actual: phn.cquoise, Expected: 'quoise'},
  {Name: 'crquoise', Actual: phn.crquoise, Expected: 'rquoise'},
  {Name: 'curquoise', Actual: phn.curquoise, Expected: 'urquoise'},
  {Name: 'cfron', Actual: phn.cfron, Expected: 'fron'},
  {Name: 'cffron', Actual: phn.cffron, Expected: 'ffron'},
  {Name: 'caffron', Actual: phn.caffron, Expected: 'affron'},
  {Name: 'ckle', Actual: phn.ckle, Expected: 'kle'},
  {Name: 'cupe', Actual: phn.cupe, Expected: 'upe'},
  {Name: 'caupe', Actual: phn.caupe, Expected: 'aupe'},
  {Name: 'cnim', Actual: phn.cnim, Expected: 'nim'},
  {Name: 'cenim', Actual: phn.cenim, Expected: 'enim'},
  {Name: 'cesert', Actual: phn.cesert, Expected: 'esert'},
  {Name: 'crab', Actual: phn.crab, Expected: 'rab'},
  {Name: 'cbony', Actual: phn.cbony, Expected: 'bony'},
  {Name: 'cony', Actual: phn.cony, Expected: 'ony'},
  {Name: 'cant', Actual: phn.cant, Expected: 'ant'},
  {Name: 'chell', Actual: phn.chell, Expected: 'hell'},
  {Name: 'cigo', Actual: phn.cigo, Expected: 'igo'},
  {Name: 'cdigo', Actual: phn.cdigo, Expected: 'digo'},
  {Name: 'cndigo', Actual: phn.cndigo, Expected: 'ndigo'},
  {Name: 'cald', Actual: phn.cald, Expected: 'ald'},
  {Name: 'crald', Actual: phn.crald, Expected: 'rald'},
  {Name: 'ceral', Actual: phn.ceral, Expected: 'eral'},
  {Name: 'cerald', Actual: phn.cerald, Expected: 'erald'},
  {Name: 'cmerald', Actual: phn.cmerald, Expected: 'merald'},
  {Name: 'cender', Actual: phn.cender, Expected: 'ender'},
  {Name: 'cvender', Actual: phn.cvender, Expected: 'vender'},
  {Name: 'cavender', Actual: phn.cavender, Expected: 'avender'},
  {Name: 'crin', Actual: phn.crin, Expected: 'rin'},
  {Name: 'cango', Actual: phn.cango, Expected: 'ango'},
  {Name: 'cdango', Actual: phn.cdango, Expected: 'dango'},
  {Name: 'cndango', Actual: phn.cndango, Expected: 'ndango'},
  {Name: 'candango', Actual: phn.candango, Expected: 'andango'},
  {Name: 'cawn', Actual: phn.cawn, Expected: 'awn'},
  {Name: 'crick', Actual: phn.crick, Expected: 'rick'},
  {Name: 'clame', Actual: phn.clame, Expected: 'lame'},
  {Name: 'cuve', Actual: phn.cuve, Expected: 'uve'},
  {Name: 'cauve', Actual: phn.cauve, Expected: 'auve'},
  {Name: 'crry', Actual: phn.crry, Expected: 'rry'},
  {Name: 'cerry', Actual: phn.cerry, Expected: 'erry'},
  {Name: 'cdian', Actual: phn.cdian, Expected: 'dian'},
  {Name: 'cidian', Actual: phn.cidian, Expected: 'idian'},
  {Name: 'cridian', Actual: phn.cridian, Expected: 'ridian'},
  {Name: 'ciridian', Actual: phn.ciridian, Expected: 'iridian'},
  {Name: 'cllic', Actual: phn.cllic, Expected: 'llic'},
  {Name: 'callic', Actual: phn.callic, Expected: 'allic'},
  {Name: 'ctallic', Actual: phn.ctallic, Expected: 'tallic'},
  {Name: 'cetallic', Actual: phn.cetallic, Expected: 'etallic'},
  {Name: 'cden', Actual: phn.cden, Expected: 'den'},
  {Name: 'clden', Actual: phn.clden, Expected: 'lden'},
  {Name: 'colden', Actual: phn.colden, Expected: 'olden'},
  {Name: 'cpple', Actual: phn.cpple, Expected: 'pple'},
  {Name: 'czard', Actual: phn.czard, Expected: 'zard'},
  {Name: 'cheen', Actual: phn.cheen, Expected: 'heen'},
  {Name: 'cllo', Actual: phn.cllo, Expected: 'llo'},
  {Name: 'cetal', Actual: phn.cetal, Expected: 'etal'},
  {Name: 'ctal', Actual: phn.ctal, Expected: 'tal'},
  {Name: 'ctial', Actual: phn.ctial, Expected: 'tial'},
  {Name: 'cuin', Actual: phn.cuin, Expected: 'uin'},
  {Name: 'cope', Actual: phn.cope, Expected: 'ope'},
  {Name: 'cpace', Actual: phn.cpace, Expected: 'pace'},
  {Name: 'cris', Actual: phn.cris, Expected: 'ris'},
  {Name: 'cade', Actual: phn.cade, Expected: 'ade'},
  {Name: 'cobe', Actual: phn.cobe, Expected: 'obe'},
  {Name: 'cobi', Actual: phn.cobi, Expected: 'obi'},
  {Name: 'ccha', Actual: phn.ccha, Expected: 'cha'},
  {Name: 'culi', Actual: phn.culi, Expected: 'uli'},
  {Name: 'cloral', Actual: phn.cloral, Expected: 'loral'},
  {Name: 'cier', Actual: phn.cier, Expected: 'ier'},
  {Name: 'cnkle', Actual: phn.cnkle, Expected: 'nkle'},
  {Name: 'cinkle', Actual: phn.cinkle, Expected: 'inkle'},
  {Name: 'cnen', Actual: phn.cnen, Expected: 'nen'},
  {Name: 'cinen', Actual: phn.cinen, Expected: 'inen'},
  {Name: 'cgan', Actual: phn.cgan, Expected: 'gan'},
  {Name: 'cvid', Actual: phn.cvid, Expected: 'vid'},
  {Name: 'civid', Actual: phn.civid, Expected: 'ivid'},
  {Name: 'cake', Actual: phn.cake, Expected: 'ake'},
  {Name: 'caze', Actual: phn.caze, Expected: 'aze'},
  {Name: 'cany', Actual: phn.cany, Expected: 'any'},
  {Name: 'cAny', Actual: phn.cAny, Expected: 'Any'},
  {Name: 'caize', Actual: phn.caize, Expected: 'aize'},
  {Name: 'ctee', Actual: phn.ctee, Expected: 'tee'},
  {Name: 'carin', Actual: phn.carin, Expected: 'arin'},
  {Name: 'ctis', Actual: phn.ctis, Expected: 'tis'},
  {Name: 'cras', Actual: phn.cras, Expected: 'ras'},
  {Name: 'celon', Actual: phn.celon, Expected: 'elon'},
  {Name: 'caro', Actual: phn.caro, Expected: 'aro'},
  {Name: 'coss', Actual: phn.coss, Expected: 'oss'},
  {Name: 'cdow', Actual: phn.cdow, Expected: 'dow'},
  {Name: 'cadow', Actual: phn.cadow, Expected: 'adow'},
  {Name: 'ctic', Actual: phn.ctic, Expected: 'tic'},
  {Name: 'cstic', Actual: phn.cstic, Expected: 'stic'},
  {Name: 'cystic', Actual: phn.cystic, Expected: 'ystic'},
  {Name: 'crot', Actual: phn.crot, Expected: 'rot'},
  {Name: 'crrot', Actual: phn.crrot, Expected: 'rrot'},
  {Name: 'carrot', Actual: phn.carrot, Expected: 'arrot'},
  {Name: 'clver', Actual: phn.clver, Expected: 'lver'},
  {Name: 'cilver', Actual: phn.cilver, Expected: 'ilver'},
  {Name: 'clood', Actual: phn.clood, Expected: 'lood'},
  {Name: 'chip', Actual: phn.chip, Expected: 'hip'},
  {Name: 'cach', Actual: phn.cach, Expected: 'ach'},
  {Name: 'ceach', Actual: phn.ceach, Expected: 'each'},
  {Name: 'cree', Actual: phn.cree, Expected: 'ree'},
  {Name: 'chio', Actual: phn.chio, Expected: 'hio'},
  {Name: 'cower', Actual: phn.cower, Expected: 'ower'},
  {Name: 'cwer', Actual: phn.cwer, Expected: 'wer'},
  {Name: 'cstar', Actual: phn.cstar, Expected: 'star'},
  {Name: 'cune', Actual: phn.cune, Expected: 'une'},
  {Name: 'ckin', Actual: phn.ckin, Expected: 'kin'},
  {Name: 'csty', Actual: phn.csty, Expected: 'sty'},
  {Name: 'cSty', Actual: phn.cSty, Expected: 'Sty'},
  {Name: 'cavy', Actual: phn.cavy, Expected: 'avy'},
  {Name: 'cazz', Actual: phn.cazz, Expected: 'azz'},
  {Name: 'creus', Actual: phn.creus, Expected: 'reus'},
  {Name: 'ceus', Actual: phn.ceus, Expected: 'eus'},
  {Name: 'cbon', Actual: phn.cbon, Expected: 'bon'},
  {Name: 'cdder', Actual: phn.cdder, Expected: 'dder'},
  {Name: 'cadder', Actual: phn.cadder, Expected: 'adder'},
  {Name: 'cale', Actual: phn.cale, Expected: 'ale'},
  {Name: 'cark', Actual: phn.cark, Expected: 'ark'},
  {Name: 'cpia', Actual: phn.cpia, Expected: 'pia'},
  {Name: 'chadow', Actual: phn.chadow, Expected: 'hadow'},
  {Name: 'cock', Actual: phn.cock, Expected: 'ock'},
  {Name: 'ctten', Actual: phn.ctten, Expected: 'tten'},
  {Name: 'ceal', Actual: phn.ceal, Expected: 'eal'},
  {Name: 'ctraw', Actual: phn.ctraw, Expected: 'traw'},
  {Name: 'craw', Actual: phn.craw, Expected: 'raw'},
  {Name: 'ctle', Actual: phn.ctle, Expected: 'tle'},
  {Name: 'cstle', Actual: phn.cstle, Expected: 'stle'},
  {Name: 'crest', Actual: phn.crest, Expected: 'rest'},
  {Name: 'corest', Actual: phn.corest, Expected: 'orest'},
  {Name: 'ccan', Actual: phn.ccan, Expected: 'can'},
  {Name: 'cuscan', Actual: phn.cuscan, Expected: 'uscan'},
  {Name: 'clla', Actual: phn.clla, Expected: 'lla'},
  {Name: 'cilla', Actual: phn.cilla, Expected: 'illa'},
  {Name: 'cnilla', Actual: phn.cnilla, Expected: 'nilla'},
  {Name: 'canilla', Actual: phn.canilla, Expected: 'anilla'},
  {Name: 'cilion', Actual: phn.cilion, Expected: 'ilion'},
  {Name: 'cmilion', Actual: phn.cmilion, Expected: 'milion'},
  {Name: 'crmilion', Actual: phn.crmilion, Expected: 'rmilion'},
  {Name: 'cermilion', Actual: phn.cermilion, Expected: 'ermilion'},
  {Name: 'chine', Actual: phn.chine, Expected: 'hine'},
  {Name: 'comp', Actual: phn.comp, Expected: 'omp'},
  {Name: 'cclr', Actual: phn.cclr, Expected: 'clr'},
  {Name: 'cded', Actual: phn.cded, Expected: 'ded'},
  {Name: 'cbing', Actual: phn.cbing, Expected: 'bing'},
  {Name: 'ceth', Actual: phn.ceth, Expected: 'eth'},
  {Name: 'clang', Actual: phn.clang, Expected: 'lang'},
  {Name: 'cLang', Actual: phn.cLang, Expected: 'Lang'},
  {Name: 'cuage', Actual: phn.cuage, Expected: 'uage'},
  {Name: 'cries', Actual: phn.cries, Expected: 'ries'},
  {Name: 'ciss', Actual: phn.ciss, Expected: 'iss'},
  {Name: 'cinc', Actual: phn.cinc, Expected: 'inc'},
  {Name: 'cInc', Actual: phn.cInc, Expected: 'Inc'},
  {Name: 'cmum', Actual: phn.cmum, Expected: 'mum'},
  {Name: 'cimum', Actual: phn.cimum, Expected: 'imum'},
  {Name: 'crix', Actual: phn.crix, Expected: 'rix'},
  {Name: 'cled', Actual: phn.cled, Expected: 'led'},
  {Name: 'cLed', Actual: phn.cLed, Expected: 'Led'},
  {Name: 'cLED', Actual: phn.cLED, Expected: 'LED'},
  {Name: 'cling', Actual: phn.cling, Expected: 'ling'},
  {Name: 'cler', Actual: phn.cler, Expected: 'ler'},
  {Name: 'ching', Actual: phn.ching, Expected: 'hing'},
  {Name: 'cwin', Actual: phn.cwin, Expected: 'win'},
  {Name: 'ctty', Actual: phn.ctty, Expected: 'tty'},
  {Name: 'cbet', Actual: phn.cbet, Expected: 'bet'},
  {Name: 'csal', Actual: phn.csal, Expected: 'sal'},
  {Name: 'cSal', Actual: phn.cSal, Expected: 'Sal'},
  {Name: 'ccap', Actual: phn.ccap, Expected: 'cap'},
  {Name: 'cCap', Actual: phn.cCap, Expected: 'Cap'},
  {Name: 'cses', Actual: phn.cses, Expected: 'ses'},
  {Name: 'cSes', Actual: phn.cSes, Expected: 'Ses'},
  {Name: 'ccla', Actual: phn.ccla, Expected: 'cla'},
  {Name: 'cCla', Actual: phn.cCla, Expected: 'Cla'},
  {Name: 'cped', Actual: phn.cped, Expected: 'ped'},
  {Name: 'cutil', Actual: phn.cutil, Expected: 'util'},
  {Name: 'cUtil', Actual: phn.cUtil, Expected: 'Util'},
  {Name: 'cities', Actual: phn.cities, Expected: 'ities'},
  {Name: 'cacc', Actual: phn.cacc, Expected: 'acc'},
  {Name: 'cAcc', Actual: phn.cAcc, Expected: 'Acc'},
  {Name: 'cgro', Actual: phn.cgro, Expected: 'gro'},
  {Name: 'cGro', Actual: phn.cGro, Expected: 'Gro'},
  {Name: 'cliz', Actual: phn.cliz, Expected: 'liz'},
  {Name: 'csiz', Actual: phn.csiz, Expected: 'siz'},
  {Name: 'cSiz', Actual: phn.cSiz, Expected: 'Siz'},
  {Name: 'csmu', Actual: phn.csmu, Expected: 'smu'},
  {Name: 'cSmu', Actual: phn.cSmu, Expected: 'Smu'},
  {Name: 'cggl', Actual: phn.cggl, Expected: 'ggl'},
  {Name: 'city', Actual: phn.city, Expected: 'ity'},
  {Name: 'cins', Actual: phn.cins, Expected: 'ins'},
  {Name: 'cIns', Actual: phn.cIns, Expected: 'Ins'},
  {Name: 'cinst', Actual: phn.cinst, Expected: 'inst'},
  {Name: 'cInst', Actual: phn.cInst, Expected: 'Inst'},
  {Name: 'cclu', Actual: phn.cclu, Expected: 'clu'}
];
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="basic.constants.module_validation.html">basic.constants.validation</a></li><li><a href="business.constants.module_validation.html">business.constants.validation</a></li><li><a href="business.module_constants.html">business.constants</a></li><li><a href="color.constants.module_validation.html">color.constants.validation</a></li><li><a href="color.module_constants.html">color.constants</a></li><li><a href="command.constants.module_validation.html">command.constants.validation</a></li><li><a href="command.module_constants.html">command.constants</a></li><li><a href="configuration.constants.module_validation.html">configuration.constants.validation</a></li><li><a href="configuration.module_constants.html">configuration.constants</a></li><li><a href="country.constants.module_validation.html">country.constants.validation</a></li><li><a href="country.module_constants.html">country.constants</a></li><li><a href="function.constants.module_validation.html">function.constants.validation</a></li><li><a href="function.module_constants.html">function.constants</a></li><li><a href="generic.constants.module_vaidation.html">generic.constants.vaidation</a></li><li><a href="language.constants.module_validation.html">language.constants.validation</a></li><li><a href="language.module_constants.html">language.constants</a></li><li><a href="message.constants.module_validation.html">message.constants.validation</a></li><li><a href="module-allConstantsValidationMetadata.html">allConstantsValidationMetadata</a></li><li><a href="module-arrayParsing.html">arrayParsing</a></li><li><a href="module-basic-constants.html">basic-constants</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-generic-constants.html">generic-constants</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexical.html">lexical</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-message-constants.html">message-constants</a></li><li><a href="module-nominal.html">nominal</a></li><li><a href="module-numeric-constants.html">numeric-constants</a></li><li><a href="module-phonic-constants.html">phonic-constants</a></li><li><a href="module-prompt.html">prompt</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsing.html">stringParsing</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-timers.html">timers</a></li><li><a href="module-unit-constants.html">unit-constants</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li><li><a href="numeric.constants.module_validation.html">numeric.constants.validation</a></li><li><a href="phonic.constants.module_validation.html">phonic.constants.validation</a></li><li><a href="system.constants.module_validation.html">system.constants.validation</a></li><li><a href="system.module_constants.html">system.constants</a></li><li><a href="unit.constants.module_validation.html">unit.constants.validation</a></li><li><a href="word.constants.module_validation.html">word.constants.validation</a></li><li><a href="word.module_constants.html">word.constants</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Apr 09 2022 21:36:02 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
