<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: businessRules/rules/stringParsing/wordStringParsing.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: businessRules/rules/stringParsing/wordStringParsing.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file wordStringParsing.js
 * @module wordStringParsing
 * @description Contains all system defined business rules for parsing words and lists.
 * @requires module:ruleParsing
 * @requires module:configurator
 * @requires module:loggers
 * @requires {@link https://www.npmjs.com/package/@haystacks/constants|@haystacks/constants}
 * @requires {@link https://mathjs.org/index.html|math}
 * @requires {@link https://www.npmjs.com/package/path|path}
 * @author Seth Hollingsead
 * @date 2022/04/25
 * @copyright Copyright © 2022-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import ruleParsing from '../ruleParsing.js';
import configurator from '../../../executrix/configurator.js';
import loggers from '../../../executrix/loggers.js';
// External imports
import hayConst from '@haystacks/constants';
import * as math from 'mathjs';
import path from 'path';

const {bas, biz, clr, cfg, gen, msg, num, sys, wrd} = hayConst;
const baseFileName = path.basename(import.meta.url, path.extname(import.meta.url));
// businessRules.rules.stringParsing.wordStringParsing.
const namespacePrefix = sys.cbusinessRules + bas.cDot + wrd.crules + bas.cDot + wrd.cstring + wrd.cParsing + bas.cDot + baseFileName + bas.cDot;

/**
* @function isStringCamelCase
* @description Determines if an input string is a camel case string or not.
* @param {string} inputData The string that should be checked for the camel case qualifications.
* @param {string} inputMetaData Not used for this business rule.
* @return {boolean} True or False to indicate if the string is camel case or not.
* @author Seth Hollingsead
* @date 2022/01/23
* @NOTE Even if we have an all upper case acronym at the end fo the camel case string,
* the string itself is still considered camel case.
* Valid Examples:
* myParsedXML
* fireflyWonder1996
* wonderWomand1984
* covidMedicalCase
* aBc
*/
const isStringCamelCase = function(inputData, inputMetaData) {
  let functionName = isStringCamelCase.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = false;
  if (inputData) {
    let foundFirstCapitalLetter = false;
    // First make sure the string meets the basic qualifiecations of a camel case string.
    // 1. Does not contain underscore or dash word seperators.
    // 2. Contains at least 1 lower case letter or more.
    // 3. Contains at least 1 upper case letter or more.
    // 4. Has a lower case or upper case first letter of the first word.
    let doesContainUpperCaseCharacter = ruleParsing.processRulesInternal([inputData, ''], [biz.cdoesStringContainUpperCaseCharacter]);
    let doesContainLowerCaseCharacter = ruleParsing.processRulesInternal([inputData, ''], [biz.cdoesStringContainLowerCaseCharacter]);
    let isFirstCharUpperCase = ruleParsing.processRulesInternal([inputData, ''], [biz.cisFirstCharacterUpperCase]);
    let isFirstCharLowerCase = ruleParsing.processRulesInternal([inputData, ''], [biz.cisFirstCharacterLowerCase]);
    if (!inputData.match(/[\s_-]/g) &amp;&amp; doesContainUpperCaseCharacter &amp;&amp;
    doesContainLowerCaseCharacter &amp;&amp; (isFirstCharUpperCase || isFirstCharLowerCase)) {
      for (let i = 1; i &lt; inputData.length; i++) {
        // Now chck or the fnal qualification:
        // 3. Ensure that upper case letters are seperated by lower case letters
        // (numbers also allowed, but there should be at least some lower case letters)
        // NOTE: This for-loop is how we iterate over the characters of the string.

        // First we need to ok for the first upper case letter.
        if (foundFirstCapitalLetter === false) {
          if (gen.cUpperCaseEnglishAlphabet.includes(inputData.charAt(i))) {
            // Found an upper case letter, ensure the next letter is lower case.
            foundFirstCapitalLetter = true;
          }
        } else if (foundFirstCapitalLetter === true) {
          if (gen.cLowerCaseEnglishAlphabet.includes(inputData.charAt(i))) {
            returnData = true;
            break; // Sufficent evidence to prove this is a camel case string.
          }
        }
      } // End-for (let i = 1; i &lt; inputData.length; i++)
    } // End-if (!inputData.match(/[\s_-]/g) &amp;&amp; doesStringContainUpperCaseCharacter(inputData, '') &amp;&amp;...)
  } // End-if (inputData)
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function mapWordToCamelCaseWord
* @description Takes a string key and an indexed string value and maps the word to an upper case first letter word.
* @param {string} inputData The string key/value that should be converted to a camel case word.
* @param {string} inputMetaData The string index for the map to the value that should be used.
* @return {string} A string where the word has been converted into a camel case word.
* @author Seth Hollingsead
* @date 2022/01/23
*/
const mapWordToCamelCaseWord = function(inputData, inputMetaData) {
  let functionName = mapWordToCamelCaseWord.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = false;
  if (inputData) {
    returnData = inputData.replace(/^./, character => character.toUpperCase());
  }
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function simplifyAndConsolidateString
* @description Takes a string, and returns a version of it converted to lower case,
* with all digits and symbols and whitespace removed.
* @param {string} inputData The string that should be simplified and consolidated.
* @param {string} inputMetaData Not used for this business rule.
* @return {string} A string that has been simplified and consolidated by converting to lower case, removign all digits, symbols and white space.
* @author Seth Hollingsead
* @date 2022/01/23
* @NOTE I think this function is not completely working as expected, probably something to do with that regular expression.
* Input was: 11UpberDriver321CodeClearance0x#0000FF-akaBlue
* Output was: upberdrivercodeclearanceffakablue
*/
const simplifyAndConsolidateString = function(inputData, inputMetaData) {
  let functionName = simplifyAndConsolidateString.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = '';
  if (inputData) {
    // returnData = inputData.toLowerCase().replace(/[\W]/g, '');
    returnData = ruleParsing.processRulesInternal([inputData.toLowerCase().trim(), [/[^\w\s]/g, '']], [biz.cutilitiesReplaceCharacterWithCharacter]);
    returnData = ruleParsing.processRulesInternal([returnData, [/[\0-9]/g, '']], [biz.cutilitiesReplaceCharacterWithCharacter]);
  }
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function compareSimplifiedAndConsolidatedStrings
* @description Compares two strings by their simplified versions (see simplifyAndConsolidateString()).
* @param {string} inputData The first string to be compared.
* @param {string} inputMetaData The second string to be compared.
* @return {boolean} A True or False value to indicate if the strings are virtually identical or not.
* @author Seth Hollingsead
* @date 2022/01/23
*/
const compareSimplifiedAndConsolidatedStrings = function(inputData, inputMetaData) {
  let functionName = compareSimplifiedAndConsolidatedStrings.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = false;
  if (inputData &amp;&amp; inputMetaData) {
    returnData = simplifyAndConsolidateString(inputData, '') === simplifyAndConsolidateString(inputMetaData, '');
  }
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function countCamelCaseWords
* @description Takes a string in camelCase and returns the number of words that it contains based on camel case rules.
* @param {string} inputData String to count words from.
* @param {string} inputMetaData Not used for this business rule.
* @return {integer} The number of camel case wrods found in the string.
* @author Seth Hollingsead
* @date 2022/01/23
* @NOTE Might not work so well with numbers as part of the string, they are not treated as capital letters.
* We might need to do some refactoring of this function if
* mixed numbers and camel case strings ever becomes a requirement as input to this function.
* @NOTE Based on the implementation for the business rule/function arrayParsing.convertCamelCaseStringToArray.
*/
const countCamelCaseWords = function(inputData, inputMetaData) {
  let functionName = countCamelCaseWords.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = 0;
  if (inputData) {
    let caps = [];
    for (let i = 1; i &lt; inputData.length; i++) {
      if (gen.cUpperCaseEnglishAlphabet.includes(inputData.charAt(i))) { caps.push(i); }
    }
    returnData = caps.length;
  }
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function doesStringContainAcronym
* @description Scans a string and determiens if there are 2 or more immediately adjacent upper-case characters in the string.
* Example: nodeJS where JS is an acronym for JavaScript.
* @param {string} inputData The string that should be scanned to determine if it contains an acronym or not.
* @param {string} inputMetaData Not used for this business rule.
* @return {boolean} True or False to indicate if the input string contains an acronym.
* @author Seth Hollingsead
* @date 2022/01/23
*/
const doesStringContainAcronym = function(inputData, inputMetaData) {
  let functionName = doesStringContainAcronym.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = false;
  let lastCharacterWasUpperCase = false;
  let caps = [];
  if (inputData) {
    for (let i = 1; i &lt; inputData.length; i++) {
      // if the last character was upper case and the current character is upper case,
      // then we have found an acronym and we can exit the loop.
      if (lastCharacterWasUpperCase === true &amp;&amp; gen.cUpperCaseEnglishAlphabet.includes(inputData.charAt(i))) {
        returnData = true;
        break;
      }
      if (gen.cUpperCaseEnglishAlphabet.includes(inputData.charAt(i))) {
        lastCharacterWasUpperCase = true;
      } else {
        lastCharacterWasUpperCase = false;
      }
    } // End-for (let i = 1; i &lt; inputData.length; i++)
  } // End-if (inputData)
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function determineWordDelimiter
* @description Determines what delimiter should e used to break a string up into words if possible.
* @param {string} inputData The string that should be examined to determine what delimiter should be used to break it up into words.
* @param {string} inputMetaData Not used for this business rule.
* @return {string} The delimiter that should be used, or if camelCase then the function will return the string "CamelCase".
* @author Seth Hollingsead
* @date 2022/01/23
*/
const determineWordDelimiter = function(inputData, inputMetaData) {
  let functionName = determineWordDelimiter.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = '';
  if (inputData) {
    let camelCaseWordCount = countCamelCaseWords(inputData, '');
    loggers.consoleLog(namespacePrefix + functionName, msg.ccamelCaseWordCountIs + camelCaseWordCount);
    let containsAcronym = doesStringContainAcronym(inputData, '');
    loggers.consoleLog(namespacePrefix + functionName, msg.ccontainsAcronymIs + containsAcronym);
    let spacesCount = countDelimiterInString(inputData, bas.cSpace);
    loggers.consoleLog(namespacePrefix + functionName, msg.cspacesCountIs + spacesCount);
    let periodCount = countDelimiterInString(inputData, bas.cDot);
    loggers.consoleLog(namespacePrefix + functionName, msg.cperiodCountIs + periodCount);
    let dashCount = countDelimiterInString(inputData, bas.cDash);
    loggers.consoleLog(namespacePrefix + functionName, msg.cdashCountIs + dashCount);
    let comaCount = countDelimiterInString(inputData, bas.cComa);
    loggers.consoleLog(namespacePrefix + functionName, msg.ccomaCountIs + comaCount);
    let underscoreCount = countDelimiterInString(inputData, bas.cUnderscore);
    loggers.consoleLog(namespacePrefix + functionName, msg.cunderscoreCountIs + underscoreCount);
    let plusCount = countDelimiterInString(inputData, bas.cPlus);
    loggers.consoleLog(namespacePrefix + functionName, msg.cplusCountIs + plusCount);
    let percentCount = countDelimiterInString(inputData, bas.cPercent);
    loggers.consoleLog(namespacePrefix + functionName, msg.cpercentCountIs + percentCount);
    if (
    camelCaseWordCount > 0 &amp;&amp;
    containsAcronym === false &amp;&amp;
    spacesCount === 0 &amp;&amp;
    periodCount === 0 &amp;&amp;
    dashCount === 0 &amp;&amp;
    comaCount === 0 &amp;&amp;
    underscoreCount === 0 &amp;&amp;
    plusCount === 0 &amp;&amp;
    percentCount === 0) {
      returnData = sys.cCamelCase;
      // We haven't hit the case eyt where we need to differenciate between all these extra caes, and there are several of them.
      // We could have multiple acronyms in a word, or in multiple words that are camelCase.
      // Each of these could be really complex special cases.
      // If we get to that point we will handle those cases on a case by case basis to improve the algorithm.
      // } else if (camelCaseWordCount > 1 &amp;&amp; containsAcronym === false)
    } else if (spacesCount > 0 &amp;&amp; periodCount === 0 &amp;&amp; dashCount === 0 &amp;&amp; comaCount === 0 &amp;&amp; underscoreCount === 0 &amp;&amp; plusCount === 0 &amp;&amp; percentCount === 0) {
      returnData = bas.cSpace;
    } else if (spacesCount === 0 &amp;&amp; periodCount > 0 &amp;&amp; dashCount === 0 &amp;&amp; comaCount === 0 &amp;&amp; underscoreCount === 0 &amp;&amp; plusCount === 0 &amp;&amp; percentCount === 0) {
      returnData = bas.cDot;
    } else if (spacesCount === 0 &amp;&amp; periodCount === 0 &amp;&amp; dashCount > 0 &amp;&amp; comaCount === 0 &amp;&amp; underscoreCount === 0 &amp;&amp; plusCount === 0 &amp;&amp; percentCount === 0) {
      returnData = bas.cDash;
    } else if (spacesCount === 0 &amp;&amp; periodCount === 0 &amp;&amp; dashCount === 0 &amp;&amp; comaCount > 0 &amp;&amp; underscoreCount === 0 &amp;&amp; plusCount === 0 &amp;&amp; percentCount === 0) {
      returnData = bas.cComa;
    } else if (spacesCount === 0 &amp;&amp; periodCount === 0 &amp;&amp; dashCount === 0 &amp;&amp; comaCount === 0 &amp;&amp; underscoreCount > 0 &amp;&amp; plusCount === 0 &amp;&amp; percentCount === 0) {
      returnData = bas.cUnderscore;
    } else if (spacesCount === 0 &amp;&amp; periodCount === 0 &amp;&amp; dashCount === 0 &amp;&amp; comaCount === 0 &amp;&amp; underscoreCount === 0 &amp;&amp; plusCount > 0 &amp;&amp; percentCount === 0) {
      returnData = bas.cPlus;
    } else if (spacesCount === 0 &amp;&amp; periodCount === 0 &amp;&amp; dashCount === 0 &amp;&amp; comaCount === 0 &amp;&amp; underscoreCount === 0 &amp;&amp; plusCount === 0 &amp;&amp; percentCount > 0) {
      returnData = bas.cPercent;
    } else {
      // We don't need to be showing this warning unless we are debugging.
      // WARNING: Mixed string. Cannot determine what delimiter should be used to break up the string into words.
      loggers.consoleLog(namespacePrefix + functionName, msg.cDetermineWordDelimiterMessage1 + msg.cDetermineWordDelimiterMessage2 +
      msg.cDetermineWordDelimiterMessage3 + msg.cDetermineWordDelimiterMessage4);
    }
  } // End-if (inputData)
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function countDelimiterInString
* @description Takes a string and returns the number of specified delimiters it contains.
* @param {string} inputData String to count delimiters from.
* @param {string} inputMetaData The delimiter that should be used when counting from the input string.
* @return {integer} The number of delimiters found in the string.
* @author Seth Hollingsead
* @date 2022/01/23
* @NOTE: https://stackoverflow.com/questions/35849174/count-spaces-in-a-string
*/
const countDelimiterInString = function(inputData, inputMetaData) {
  let functionName = countDelimiterInString.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = 0;
  if (inputData &amp;&amp; inputMetaData) {
    returnData = (inputData.split(inputMetaData).length - 1);
  }
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function getWordCountInString
* @description Gets the number of words in a string, it expects words to be
* delimited by either camel-case, spaces, period, dash, underscore, plus or percent symbols.
* @param {string} inputData The string that words should be counted from.
* @param {string} inputMetaData Not used for this business rule.
* @return {integer} The number of words that were found in the string.
* @author Seth Hollingsead
* @date 2022/01/23
*/
const getWordCountInString = function(inputData, inputMetaData) {
  let functionName = getWordCountInString.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = 0;
  if (inputData) {
    let wordDelimiter = determineWordDelimiter(inputData, inputMetaData);
    if (wordDelimiter === sys.cCamelCase) {
      returnData = countCamelCaseWords(inputData, '');
    } else if (wordDelimiter !== '') {
      returnData = inputData.split(wordDelimiter).length;
    } else {
      // We don't need to be showing this warning unless we are debugging.
      // WARNING: Mixed string. Cannot determine how words are delimited in the string. Unable to count words.
      loggers.consoleLog(namespacePrefix + functionName, msg.cGetWordCountInStringMessage1 + msg.cGetWordCountInStringMessage2 + msg.cGetWordCountInStringMessage3);
    }
  } // End-if (inputData)
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function isStringList
* @description Determines if the input string is a list or not.
* @param {string} inputData The string that should be checked if it is a list or not.
* @param {string} inputMetaData Not used for this business rule.
* @return {boolean} True or False to indicate if the input string is a list or not a list.
* Using the list of system defned primary, secondary or tertiary command delimiters.
* @author Seth Hollingsead
* @date 2022/01/23
*/
const isStringList = function(inputData, inputMetaData) {
  let functionName = isStringList.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  console.log(msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  console.log(msg.cinputMetaDataIs + inputMetaData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = false;
  if (inputData) {
    let primaryCommandDelimiter = configurator.getConfigurationSetting(wrd.csystem, cfg.cprimaryCommandDelimiter);
    let secondaryCommandDelimiter = configurator.getConfigurationSetting(wrd.csystem, cfg.csecondaryCommandDelimiter);
    let tertiaryCommandDelimiter = configurator.getConfigurationSetting(wrd.csystem, cfg.ctertiaryCommandDelimiter);
    if (inputData.includes(primaryCommandDelimiter) === true ||
    inputData.includes(secondaryCommandDelimiter) === true ||
    inputData.includes(tertiaryCommandDelimiter) === true) {
      returnData = true;
    }
  } // End-if (inputData)
  console.log(msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

/**
* @function aggregateNumericalDifferenceBetweenTwoStrings
* @description Determines the delta difference between the two input strings and returns it as a number.
* @param {string} inputData String 1 to compare.
* @param {string} inputMetaData String 2 to compare.
* @return {integer} The delta difference between the two strings, expressed as a number.
* @author Seth Hollingsead
* @date 2022/01/23
*/
const aggregateNumericalDifferenceBetweenTwoStrings = function(inputData, inputMetaData) {
  let functionName = aggregateNumericalDifferenceBetweenTwoStrings.name;
  loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputDataIs + inputData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cinputMetaDataIs + inputMetaData);
  let returnData = -1;
  if (inputData &amp;&amp; inputMetaData) {
    // Convert the input strings to lower case and clean them up for parsing.
    let string1 = inputData.toLowerCase().replace(/\W/g, '');
    let string2 = inputMetaData.toLowerCase().replace(/\W/g, '');
    loggers.consoleLog(namespacePrefix + functionName, msg.cstring1Is + string1);
    loggers.consoleLog(namespacePrefix + functionName, msg.cstring2Is + string2);

    // Build some arrays of variations on string 2, we will use these for doing the comparisons.
    let variation0 = Array(string2.length + 1).fill(0).map((v, i) => i);
    let variation1 = Array(string2.length + 1).fill(0);
    loggers.consoleLog(namespacePrefix + functionName, msg.cvariation0ValueIs + variation0);
    loggers.consoleLog(namespacePrefix + functionName, msg.cvariation1ValueIs + variation1);

    for (let i = 0; i &lt; string1.length; i++) {
      loggers.consoleLog(namespacePrefix + functionName, msg.ciValueIs + i);
      variation1[0] = i + 1;
      loggers.consoleLog(namespacePrefix + functionName, msg.cvariation0ValueIs + variation0);
      for (let j = 0; j &lt; string2.length; j++) {
        loggers.consoleLog(namespacePrefix + functionName, msg.cjValueIs + j);
        let deletionCost = variation0[j + 1] + 1;
        let insertionCost = variation1[j] + 1;
        let substitutionCost;
        if (string1[i] === string2[j]) {
          substitutionCost = variation0[j];
        } else {
          substitutionCost = variation0[j] + 1;
        }
        loggers.consoleLog(namespacePrefix + functionName, msg.cdeletionCostIs + deletionCost);
        loggers.consoleLog(namespacePrefix + functionName, msg.cinsertionCostIs + insertionCost);
        loggers.consoleLog(namespacePrefix + functionName, msg.csubstitutionCostIs + substitutionCost);
        variation1[j + 1] = math.min(deletionCost, insertionCost, substitutionCost);
        loggers.consoleLog(namespacePrefix + functionName, msg.cvariation1ValueIs + variation1);
      } // End-for (let j = 0; j &lt; string2.length; j++)
      let temp = variation1;
      variation1 = variation0;
      variation0 = temp;
    } // End-for (let i = 0; i &lt; string1.length; i++)
    returnData = variation0[string2.length];
  } // End-if (inputData &amp;&amp; inputMetaData)
  loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + returnData);
  loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
};

export default {
  isStringCamelCase,
  mapWordToCamelCaseWord,
  simplifyAndConsolidateString,
  compareSimplifiedAndConsolidatedStrings,
  countCamelCaseWords,
  doesStringContainAcronym,
  determineWordDelimiter,
  countDelimiterInString,
  getWordCountInString,
  isStringList,
  aggregateNumericalDifferenceBetweenTwoStrings
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-allConstantsValidationMetadata.html">allConstantsValidationMetadata</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu May 26 2022 16:01:48 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
