<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: dataArrayParsing</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: dataArrayParsing</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains all system defined business rules for parsing arrays specific to data.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2022-… by Seth Hollingsead. All rights reserved</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-dataBroker.html">module:dataBroker</a></li>
        
            <li><a href="module-ruleParsing.html">module:ruleParsing</a></li>
        
            <li><a href="module-loggers.html">module:loggers</a></li>
        
            <li><a href="module-data.html">module:data</a></li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        
            <li><a href="https://www.npmjs.com/package/path">path</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~arrayDeepClone"><span class="type-signature">(inner) </span>arrayDeepClone<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;(string|integer|boolean|float|object)>}</span></h4>
    

    



<div class="description">
    <p>Clones an array by using JSON.stringify &amp; JSON.parse.
Almost all other methods of cloning an array will actually clone by reference which essentially just clones the pointer to the array.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


            
            </td>

            

            

            <td class="description last"><p>The array that should be deeply cloned.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The new array object after being cloned deeply.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~arraysAreEqual"><span class="type-signature">(inner) </span>arraysAreEqual<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Determines if a set of arrays are equal or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


            
            </td>

            

            

            <td class="description last"><p>The first array that should be checked for equality.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


            
            </td>

            

            

            <td class="description last"><p>The second array that should be checked for equality.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the arrays are equal or not equal.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getNamespacedDataObject"><span class="type-signature">(inner) </span>getNamespacedDataObject<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {object|boolean}</span></h4>
    

    



<div class="description">
    <p>Navigates the D data structure JSON data object tree to find the namespace of data settings.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>The path in the data JSON object where the
setting should be returned.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>True or False value to indicate if
the path elements should be created or not it they are not found.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line412">line 412</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The object found at the specified namespace address in the data object,
or False if nothing was found.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>
|

<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getStoredData"><span class="type-signature">(inner) </span>getStoredData<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>Gets the named data stored in the D data structure in the DataStorage data hive.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the sub-data hive that should contain the stored data we are looking for.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for tis business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The data that was stored in the sub-data hie under the DataStorage data hive of the D data structure.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~isArray"><span class="type-signature">(inner) </span>isArray<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Determines if an object is an array or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


            
            </td>

            

            

            <td class="description last"><p>The object that
should be tested to see if it is an array or not.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the input object is an array or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~isArrayEmpty"><span class="type-signature">(inner) </span>isArrayEmpty<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Determines if a JSON array is empty or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


            
            </td>

            

            

            <td class="description last"><p>The array that should be checked for emptiness.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the array is empty or not empty.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~isArrayOrObject"><span class="type-signature">(inner) </span>isArrayOrObject<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Determines if an input object is either an array or a JSON object.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


            
            </td>

            

            

            <td class="description last"><p>The object that
should be tested to see if it is either an array or a JSON object or not.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the input object is either an array or a JSON object.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~isNonZeroLengthArray"><span class="type-signature">(inner) </span>isNonZeroLengthArray<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Determines if an object is an array of length greater than or equal to one or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


            
            </td>

            

            

            <td class="description last"><p>The object/array that
should be tested to see if it is an array of length greater than or equal to 1 or not.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line232">line 232</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the input object is an array of length greater than equal to zero or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~isObject"><span class="type-signature">(inner) </span>isObject<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Determines if an object is a JSON object or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">array.&lt;(string|integer|boolean|float|object)></span>


            
            </td>

            

            

            <td class="description last"><p>The object that should be tested to see if it is a JSON object or not.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the input object is an array or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~isObjectEmpty"><span class="type-signature">(inner) </span>isObjectEmpty<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Determines if a JSON object is empty or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The object that should be checked for emptiness.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the object is empty or not empty.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~objectDeepMerge"><span class="type-signature">(inner) </span>objectDeepMerge<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>Recursively deeply merges two objects that may or may not contains nested arrays.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The target data to be merged with.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The data that should be merged.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Pery Mimon</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line283">line 283</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The merged data after the merge is complete.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setNamespacedDataObject"><span class="type-signature">(inner) </span>setNamespacedDataObject<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Persists a change to the data structure.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>The path in the data JSON object where the
setting should be persisted.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The data to be persisted on the D-data structure.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line461">line 461</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the data was persisted correctly or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~storeData"><span class="type-signature">(inner) </span>storeData<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Stores some data using the DataStorage data hie on the D data store.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The context name that the data should be stored with.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>
|

<span class="param-type">boolean</span>
|

<span class="param-type">object</span>
|

<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>The data that should be stored.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html">businessRules/rules/arrayParsing/dataArrayParsing.js</a>, <a href="businessRules_rules_arrayParsing_dataArrayParsing.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-allConstantsValidationMetadata.html">allConstantsValidationMetadata</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-themeBroker.html">themeBroker</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Jun 23 2022 13:00:41 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>