<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: resources/constantsValidation/configuration.constants.validation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: resources/constantsValidation/configuration.constants.validation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file configuration.constants.validation.js
 * @module configuration.constants.validation
 * @description Contains all validations for configuration constants.
 * @requires module:configuration.constants
 * @date 2022/03/20
 * @copyright Copyright © 2022-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import * as cfg from '../../constants/configuration.constants.js';

/**
 * @function configurationConstantsValidation
 * @description Initializes the configuration constants validation data objects array.
 * @return {void}
 * @author Seth Hollingsead
 * @date 2022/03/20
 */
export const configurationConstantsValidation = [
  // Configuration Settings
  {Name: 'crootPath', Actual: cfg.crootPath, Expected: 'rootPath'},
  {Name: 'cRootPath', Actual: cfg.cRootPath, Expected: 'RootPath'},
  {Name: 'cappRootPath', Actual: cfg.cappRootPath, Expected: 'appRootPath'},
  {Name: 'cclientRootPath', Actual: cfg.cclientRootPath, Expected: 'clientRootPath'},
  {Name: 'cframeworkRootPath', Actual: cfg.cframeworkRootPath, Expected: 'frameworkRootPath'},
  {Name: 'cappConfigResourcesPath', Actual: cfg.cappConfigResourcesPath, Expected: 'appConfigResourcesPath'},
  {Name: 'cframeworkResourcesPath', Actual: cfg.cframeworkResourcesPath, Expected: 'frameworkResourcesPath'},
  {Name: 'cframeworkConstantsPath', Actual: cfg.cframeworkConstantsPath, Expected: 'frameworkConstantsPath'},
  {Name: 'cclientConstantsPath', Actual: cfg.cclientConstantsPath, Expected: 'clientConstantsPath'},
  {Name: 'capplicationConstantsPath', Actual: cfg.capplicationConstantsPath, Expected: 'applicationConstantsPath'},
  {Name: 'cclientMetaDataPath', Actual: cfg.cclientMetaDataPath, Expected: 'clientMetaDataPath'},
  {Name: 'cclientCommandAliasesPath', Actual: cfg.cclientCommandAliasesPath, Expected: 'clientCommandAliasesPath'},
  {Name: 'cclientWorkflowsPath', Actual: cfg.cclientWorkflowsPath, Expected: 'clientWorkflowsPath'},
  {Name: 'cframeworkFullMetaDataPath', Actual: cfg.cframeworkFullMetaDataPath, Expected: 'frameworkFullMetaDataPath'},
  {Name: 'cappConfigPath', Actual: cfg.cappConfigPath, Expected: 'appConfigPath'},
  {Name: 'cframeworkConfigPath', Actual: cfg.cframeworkConfigPath, Expected: 'frameworkConfigPath'},
  {Name: 'cappConfigFiles', Actual: cfg.cappConfigFiles, Expected: 'appConfigFiles'},
  {Name: 'cframeworkConfigFiles', Actual: cfg.cframeworkConfigFiles, Expected: 'frameworkConfigFiles'},
  {Name: 'cappConfigReferencePath', Actual: cfg.cappConfigReferencePath, Expected: 'appConfigReferencePath'},
  {Name: 'cframeworkCommandAliasesPath', Actual: cfg.cframeworkCommandAliasesPath, Expected: 'frameworkCommandAliasesPath'},
  {Name: 'cframeworkWorkflowsPath', Actual: cfg.cframeworkWorkflowsPath, Expected: 'frameworkWorkflowsPath'},
  {Name: 'cdebugSetting', Actual: cfg.cdebugSetting, Expected: 'debugSetting'},
  {Name: 'cdebugSettings', Actual: cfg.cdebugSettings, Expected: 'debugSettings'},
  {Name: 'cdebugFiles', Actual: cfg.cdebugFiles, Expected: 'debugFiles'},
  {Name: 'cdebugFunctions', Actual: cfg.cdebugFunctions, Expected: 'debugFunctions'},
  {Name: 'cfigletFont', Actual: cfg.cfigletFont, Expected: 'figletFont'},
  {Name: 'cincludeDateTimeStampInLogFiles', Actual: cfg.cincludeDateTimeStampInLogFiles, Expected: 'includeDateTimeStampInLogFiles'},
  {Name: 'cLogFilePathAndName', Actual: cfg.cLogFilePathAndName, Expected: 'LogFilePathAndName'},
  {Name: 'cDataLogFilePathAndName', Actual: cfg.cDataLogFilePathAndName, Expected: 'DataLogFilePathAndName'},
  {Name: 'cExecutionJournalFilePathAndName', Actual: cfg.cExecutionJournalFilePathAndName, Expected: 'ExecutionJournalFilePathAndName'},
  {Name: 'cResultsLogFilePathAndName', Actual: cfg.cResultsLogFilePathAndName, Expected: 'ResultsLogFilePathAndName'},
  {Name: 'cTestDataPath', Actual: cfg.cTestDataPath, Expected: 'TestDataPath'},
  {Name: 'cconsoleLogEnabled', Actual: cfg.cconsoleLogEnabled, Expected: 'consoleLogEnabled'},
  {Name: 'clogFileEnabled', Actual: cfg.clogFileEnabled, Expected: 'logFileEnabled'},
  {Name: 'cdateTimeStamp', Actual: cfg.cdateTimeStamp, Expected: 'dateTimeStamp'},
  {Name: 'cdateStamp', Actual: cfg.cdateStamp, Expected: 'dateStamp'},
  {Name: 'ctimeStamp', Actual: cfg.ctimeStamp, Expected: 'timeStamp'},
  {Name: 'clogFileName', Actual: cfg.clogFileName, Expected: 'logFileName'},
  {Name: 'cIncludeDateTimeStampInLogFiles', Actual: cfg.cIncludeDateTimeStampInLogFiles, Expected: 'IncludeDateTimeStampInLogFiles'},
  {Name: 'cenableColorizedConsoleLogs', Actual: cfg.cenableColorizedConsoleLogs, Expected: 'enableColorizedConsoleLogs'},
  {Name: 'cprimaryCommandDelimiter', Actual: cfg.cprimaryCommandDelimiter, Expected: 'primaryCommandDelimiter'},
  {Name: 'csecondaryCommandDelimiter', Actual: cfg.csecondaryCommandDelimiter, Expected: 'secondaryCommandDelimiter'},
  {Name: 'ctertiaryCommandDelimiter', Actual: cfg.ctertiaryCommandDelimiter, Expected: 'tertiaryCommandDelimiter'},
  {Name: 'cenableBusinessRuleOutput', Actual: cfg.cenableBusinessRuleOutput, Expected: 'enableBusinessRuleOutput'},
  {Name: 'cenableBusinessRulePerformanceMetrics', Actual: cfg.cenableBusinessRulePerformanceMetrics, Expected: 'enableBusinessRulePerformanceMetrics'},
  {Name: 'cbusinessRulesNamesPerformanceTrackingStack', Actual: cfg.cbusinessRulesNamesPerformanceTrackingStack, Expected: 'businessRulesNamesPerformanceTrackingStack'},
  {Name: 'cbusinessRulesPerformanceTrackingStack', Actual: cfg.cbusinessRulesPerformanceTrackingStack, Expected: 'businessRulesPerformanceTrackingStack'},
  {Name: 'cbusinessRulesPerformanceAnalysisStack', Actual: cfg.cbusinessRulesPerformanceAnalysisStack, Expected: 'businessRulesPerformanceAnalysisStack'},
  {Name: 'cenableCommandPerformanceMetrics', Actual: cfg.cenableCommandPerformanceMetrics, Expected: 'enableCommandPerformanceMetrics'},
  {Name: 'ccommandNamesPerformanceTrackingStack', Actual: cfg.ccommandNamesPerformanceTrackingStack, Expected: 'commandNamesPerformanceTrackingStack'},
  {Name: 'ccommandsPerformanceTrackingStack', Actual: cfg.ccommandsPerformanceTrackingStack, Expected: 'commandsPerformanceTrackingStack'},
  {Name: 'ccommandsPerformanceAnalysisStack', Actual: cfg.ccommandsPerformanceAnalysisStack, Expected: 'commandsPerformanceAnalysisStack'},
  {Name: 'cclearBusinessRulesPerformanceDataAfterAnalysis', Actual: cfg.cclearBusinessRulesPerformanceDataAfterAnalysis, Expected: 'clearBusinessRulesPerformanceDataAfterAnalysis'},
  {Name: 'cclearCommandPerformanceDataAfterAnalysis', Actual: cfg.cclearCommandPerformanceDataAfterAnalysis, Expected: 'clearCommandPerformanceDataAfterAnalysis'},
  {Name: 'cprintDataHiveToLogFile', Actual: cfg.cprintDataHiveToLogFile, Expected: 'printDataHiveToLogFile'},
  {Name: 'cenableConstantsValidation', Actual: cfg.cenableConstantsValidation, Expected: 'enableConstantsValidation'},
  {Name: 'cframeworkConstantsValidationData', Actual: cfg.cframeworkConstantsValidationData, Expected: 'frameworkConstantsValidationData'},
  {Name: 'capplicationConstantsValidationData', Actual: cfg.capplicationConstantsValidationData, Expected: 'applicationConstantsValidationData'},
  {Name: 'cdisplayIndividualConstantsValidationPassMessages', Actual: cfg.cdisplayIndividualConstantsValidationPassMessages, Expected: 'displayIndividualConstantsValidationPassMessages'},
  {Name: 'cdisplayIndividualCosntantsValidationFailMessages', Actual: cfg.cdisplayIndividualCosntantsValidationFailMessages, Expected: 'displayIndividualConstantsValidationFailMessages'},
  {Name: 'cdisplaySummaryConstantsValidationPassMessages', Actual: cfg.cdisplaySummaryConstantsValidationPassMessages, Expected: 'displaySummaryConstantsValidationPassMessages'},
  {Name: 'cdisplaySummaryConstantsValidationFailMessages', Actual: cfg.cdisplaySummaryConstantsValidationFailMessages, Expected: 'displaySummaryConstantsValidationFailMessages'},
  {Name: 'cpassAllConstantsValidation', Actual: cfg.cpassAllConstantsValidation, Expected: 'passAllConstantsValidation'},
  {Name: 'cpassedAllCommandAliasesDuplicateChecks', Actual: cfg.cpassedAllCommandAliasesDuplicateChecks, Expected: 'passedAllCommandAliasesDuplicateChecks'},
  {Name: 'creleaseCompleted', Actual: cfg.creleaseCompleted, Expected: 'releaseCompleted'},

  // Test Time Tracking
  {Name: 'cBeginDateTimeStamp', Actual: cfg.cBeginDateTimeStamp, Expected: 'BeginDateTimeStamp'},
  {Name: 'cEndDateTimeStamp', Actual: cfg.cEndDateTimeStamp, Expected: 'EndDateTimeStamp'},

  {Name: 'cBusinessRulePerformanceTrackingStack', Actual: cfg.cBusinessRulePerformanceTrackingStack, Expected: 'BusinessRulePerformanceTrackingStack'},
  {Name: 'cBusinessRuleNamesPerformanceTrackingStack', Actual: cfg.cBusinessRuleNamesPerformanceTrackingStack, Expected: 'BusinessRuleNamesPerformanceTrackingStack'}
];
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="basic.constants.module_validation.html">basic.constants.validation</a></li><li><a href="business.constants.module_validation.html">business.constants.validation</a></li><li><a href="business.module_constants.html">business.constants</a></li><li><a href="color.constants.module_validation.html">color.constants.validation</a></li><li><a href="color.module_constants.html">color.constants</a></li><li><a href="command.constants.module_validation.html">command.constants.validation</a></li><li><a href="command.module_constants.html">command.constants</a></li><li><a href="configuration.constants.module_validation.html">configuration.constants.validation</a></li><li><a href="configuration.module_constants.html">configuration.constants</a></li><li><a href="country.constants.module_validation.html">country.constants.validation</a></li><li><a href="country.module_constants.html">country.constants</a></li><li><a href="function.constants.module_validation.html">function.constants.validation</a></li><li><a href="function.module_constants.html">function.constants</a></li><li><a href="generic.constants.module_vaidation.html">generic.constants.vaidation</a></li><li><a href="language.constants.module_validation.html">language.constants.validation</a></li><li><a href="language.module_constants.html">language.constants</a></li><li><a href="message.constants.module_validation.html">message.constants.validation</a></li><li><a href="module-allConstantsValidationMetadata.html">allConstantsValidationMetadata</a></li><li><a href="module-arrayParsing.html">arrayParsing</a></li><li><a href="module-basic-constants.html">basic-constants</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-generic-constants.html">generic-constants</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexical.html">lexical</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-message-constants.html">message-constants</a></li><li><a href="module-nominal.html">nominal</a></li><li><a href="module-numeric-constants.html">numeric-constants</a></li><li><a href="module-phonic-constants.html">phonic-constants</a></li><li><a href="module-prompt.html">prompt</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsing.html">stringParsing</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-timers.html">timers</a></li><li><a href="module-unit-constants.html">unit-constants</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li><li><a href="numeric.constants.module_validation.html">numeric.constants.validation</a></li><li><a href="phonic.constants.module_validation.html">phonic.constants.validation</a></li><li><a href="system.constants.module_validation.html">system.constants.validation</a></li><li><a href="system.module_constants.html">system.constants</a></li><li><a href="unit.constants.module_validation.html">unit.constants.validation</a></li><li><a href="word.constants.module_validation.html">word.constants.validation</a></li><li><a href="word.module_constants.html">word.constants</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Apr 09 2022 21:36:02 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
